
% ------------------------------------------------------

\newcommand{\discipline}{Data Science}
%\newcommand{\spec}{Data Science}
\renewcommand{\title}{Recognition of Behavioural Features Relevant\\to Didactics Based on Recorded Lectures}
\renewcommand{\author}{Józef Jasek}
\newcommand{\supervisor}{Anna Wróblewska, PhD}
\newcommand{\album}{309773}
\renewcommand{\year}{2021}

\pagestyle{empty}


\begin{center}
\includegraphics[scale=1.]{title_page/wut.png}
\vspace{70pt}


\includegraphics[scale=1.]{title_page/master.png} % or master

 \arial
in the field of study~\discipline

\vspace{30pt}
{\arial \large \title}

\vspace{50pt}

{\arial \huge \author}

\vspace{5pt}

student record book number \album

\vspace{40pt}

thesis supervisor \\
{\arial \supervisor}

\vspace{15pt}


 \vfill
WARSAW \year \\

\end{center}


\newpage
\null

\vfill

\begin{center}
\begin{tabular}[t]{ccc}
............................................. & \hspace*{100pt} & ............................................\\
supervisor's signature & \hspace*{100pt} & author's signature
\end{tabular}
\end{center}
