@ARTICLE {deep_learning_for_audio_signal_processing,
    author  = "Hendrik Purwins and Bo Li and Tuomas Virtanen and Jan Schluter and Shuo-yiin Chang and Tara Sainath",
    title   = "Deep Learning for Audio Signal Processing",
    journal = "IEEE Journal of Selected Topics of Signal Processing",
    year    = "2019",
    volume  = "14",
    number  = "8",
    month   = "may"
}

@article{wavenet_a_generative_model_for_raw_audio,
  author    = {A{\"{a}}ron van den Oord and
               Sander Dieleman and
               Heiga Zen and
               Karen Simonyan and
               Oriol Vinyals and
               Alex Graves and
               Nal Kalchbrenner and
               Andrew W. Senior and
               Koray Kavukcuoglu},
  title     = {WaveNet: {A} Generative Model for Raw Audio},
  journal   = {CoRR},
  volume    = {abs/1609.03499},
  year      = {2016},
  url       = {http://arxiv.org/abs/1609.03499},
  archivePrefix = {arXiv},
  eprint    = {1609.03499},
  timestamp = {Mon, 13 Aug 2018 16:49:15 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/OordDZSVGKSK16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{acoustic_modelling_from_the_signal_domain_using_cnns,
author={Pegah Ghahremani and Vimal Manohar and Daniel Povey and Sanjeev Khudanpur},
title={Acoustic Modelling from the Signal Domain Using CNNs},
year=2016,
booktitle={Interspeech 2016},
doi={10.21437/Interspeech.2016-1495},
url={http://dx.doi.org/10.21437/Interspeech.2016-1495},
pages={3434--3438}
}

@article{raw_waveform_based_audio_classification_using_sample_level_cnn_architectures,
  author    = {Jongpil Lee and
               Taejun Kim and
               Jiyoung Park and
               Juhan Nam},
  title     = {Raw Waveform-based Audio Classification Using Sample-level {CNN} Architectures},
  journal   = {CoRR},
  volume    = {abs/1712.00866},
  year      = {2017},
  url       = {http://arxiv.org/abs/1712.00866},
  archivePrefix = {arXiv},
  eprint    = {1712.00866},
  timestamp = {Mon, 13 Aug 2018 16:47:51 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1712-00866.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@INPROCEEDINGS{large_scale_weakly_supervised_audio_classification_using_gated_convolutional_nn,

  author={Xu, Yong and Kong, Qiuqiang and Wang, Wenwu and Plumbley, Mark D.},

  booktitle={2018 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 

  title={Large-Scale Weakly Supervised Audio Classification Using Gated Convolutional Neural Network}, 

  year={2018},

  volume={},

  number={},

  pages={121-125},

  doi={10.1109/ICASSP.2018.8461975}}


@TECHREPORT {ustc_iflytek_system_for_sound_event_localization_and_detection_of_dcase2020_challenge,
    author      = "Qing Wang and Huaxin Wu and Zijun Jing and Feng Ma and Yi Fang and Yuxuan Wang and Tairan Chen and Jia Pan and Jun Du and Chin-Hui Lee",
    title       = "The USTC-IFLYTEK System for Sound Event Localization and Detection of DCASE2020 Challenge",
    institution = "University of Science and Technology of China, iFLYTEK, Georgia Institute of Technology",
    year        = "2020"
}

@inproceedings{convolutional_neural_networks_with_binaural_representations_and_background,
  title={Convolutional neural networks with binaural representations and background subtraction for acoustic scene classification},
  author={Yoonchang Han and J. Park and K. Lee},
  year={2017},
  booktitle={Detection and Classification of Acoustic Scenes and Events}
}

@InProceedings{lstm_time_and_frequency_recurrence_for_automatic_speech_recognition,
author = {Li, Jinyu and Mohamed, Abdelrahman and Zweig, Geoffrey and Gong, Yifan},
title = {LSTM Time and Frequency Recurrence for Automatic Speech Recognition},
booktitle = {IEEE Automatic Speech Recognition and Understanding Workshop},
year = {2015},
month = {December},
abstract = {Long short-term memory (LSTM) recurrent neural networks (RNNs) have recently shown significant performance improvements over deep feed-forward neural networks (DNNs). A key aspect of these models is the use of time recurrence, combined with a gating architecture that ameliorates the vanishing gradient problem. Inspired by human spectrogram reading, in this paper we propose an extension to LSTMs that performs the recurrence in frequency as well as in time. This model first scans the frequency bands to generate a summary of the spectral information, and then uses the output layer activations as the input to a traditional time LSTM (T-LSTM). Evaluated on a Microsoft short message dictation task, the proposed model obtained a 3.6% relative word error rate reduction over the T-LSTM.},
url = {https://www.microsoft.com/en-us/research/publication/lstm-time-and-frequency-recurrence-for-automatic-speech-recognition/},
edition = {IEEE Automatic Speech Recognition and Understanding Workshop},
}

@InProceedings{exploring_multidimensional_lstms_for_large_vocab_asr,
author = {Li, Jinyu and Mohammad, Abdul Raheem and Zweig, Geoffrey and Gong, Yifan},
title = {Exploring Multidimensional LSTMs for Large Vocabulary ASR},
booktitle = {ICASSP},
year = {2016},
month = {March},
abstract = {Long short-term memory (LSTM) recurrent neural networks (RNNs) have recently shown significant performance improvements over deep feed-forward neural networks. A key aspect of these models is the use of time recurrence, combined with a gating architecture that allows them to track the long-term dynamics of speech. Inspired by human spectrogram reading, we recently proposed the frequency LSTM (F-LSTM) that performs 1-D recurrence over the frequency axis and then performs 1-D recurrence over the time axis. In this study, we further improve the acoustic model by proposing a 2-D, time-frequency (TF) LSTM. The TF-LSTM jointly scans the input over the time and frequency axes to model spectro-temporal warping, and then uses the output activations as the input to a time LSTM (T-LSTM). The joint time-frequency modeling better normalizes the features for the upper layer T-LSTMs. Evaluated on a 375-hour short message dictation task, the proposed TF-LSTM obtained a 3.4% relative WER reduction over the best T-LSTM. The invariance property achieved by joint time-frequency analysis is demonstrated on a mismatched test set, where the TF-LSTM achieves a 14.2% relative WER reduction over the best T-LSTM.},
url = {https://www.microsoft.com/en-us/research/publication/exploring-multidimensional-lstms-for-large-vocabulary-asr/},
edition = {ICASSP},
}


@inproceedings{modeling_time_frequency_patterns_with_lstm_vs_cnn,
author={Tara N. Sainath and Bo Li},
title={Modeling Time-Frequency Patterns with LSTM vs. Convolutional Architectures for LVCSR Tasks},
year=2016,
booktitle={Interspeech 2016},
doi={10.21437/Interspeech.2016-84},
url={http://dx.doi.org/10.21437/Interspeech.2016-84},
pages={813--817}
}


 @InProceedings{deepspeech2,
	 title = {Deep Speech 2 : End-to-End Speech Recognition in English and Mandarin},
	 author = {Amodei, Dario and Ananthanarayanan, Sundaram and Anubhai, Rishita and Bai, Jingliang and Battenberg, Eric and Case, Carl and Casper, Jared and Catanzaro, Bryan and Cheng, Qiang and Chen, Guoliang and Chen, Jie and Chen, Jingdong and Chen, Zhijie and Chrzanowski, Mike and Coates, Adam and Diamos, Greg and Ding, Ke and Du, Niandong and Elsen, Erich and Engel, Jesse and Fang, Weiwei and Fan, Linxi and Fougner, Christopher and Gao, Liang and Gong, Caixia and Hannun, Awni and Han, Tony and Johannes, Lappi and Jiang, Bing and Ju, Cai and Jun, Billy and LeGresley, Patrick and Lin, Libby and Liu, Junjie and Liu, Yang and Li, Weigao and Li, Xiangang and Ma, Dongpeng and Narang, Sharan and Ng, Andrew and Ozair, Sherjil and Peng, Yiping and Prenger, Ryan and Qian, Sheng and Quan, Zongfeng and Raiman, Jonathan and Rao, Vinay and Satheesh, Sanjeev and Seetapun, David and Sengupta, Shubho and Srinet, Kavya and Sriram, Anuroop and Tang, Haiyuan and Tang, Liliang and Wang, Chong and Wang, Jidong and Wang, Kaifu and Wang, Yi and Wang, Zhijian and Wang, Zhiqian and Wu, Shuang and Wei, Likai and Xiao, Bo and Xie, Wen and Xie, Yan and Yogatama, Dani and Yuan, Bin and Zhan, Jun and Zhu, Zhenyao}, booktitle = {Proceedings of The 33rd International Conference on Machine Learning}, pages = {173--182}, year = {2016}, editor = {Balcan, Maria Florina and Weinberger, Kilian Q.}, 
	 volume = {48},
	 series = {Proceedings of Machine Learning Research},
	 address = {New York, New York, USA},
	 month = {20--22 Jun},
	 publisher = {PMLR},
	 pdf = {http://proceedings.mlr.press/v48/amodei16.pdf},
	 url = { http://proceedings.mlr.press/v48/amodei16.html },
	 abstract = {We show that an end-to-end deep learning approach can be used to recognize either English or Mandarin Chinese speech–two vastly different languages. Because it replaces entire pipelines of hand-engineered components with neural networks, end-to-end learning allows us to handle a diverse variety of speech including noisy environments, accents and different languages. Key to our approach is our application of HPC techniques, enabling experiments that previously took weeks to now run in days. This allows us to iterate more quickly to identify superior architectures and algorithms. As a result, in several cases, our system is competitive with the transcription of human workers when benchmarked on standard datasets. Finally, using a technique called Batch Dispatch with GPUs in the data center, we show that our system can be inexpensively deployed in an online setting, delivering low latency when serving users at scale.}
 } 

@inproceedings{multimodal_attention_for_fusion_of_audio_and_spatiotemporal,
  author={Chiori Hori and Takaaki Hori and Gordon Wichern and Jue Wang and Teng-Yok Lee and Anoop Cherian and Tim K. Marks},
  title={Multimodal Attention for Fusion of Audio and Spatiotemporal Features for Video Description},
  year={2018},
  cdate={1514764800000},
  pages={2528-2531},
  url={http://openaccess.thecvf.com/content_cvpr_2018_workshops/w49/html/Hori_Multimodal_Attention_for_CVPR_2018_paper.html},
  booktitle={CVPR Workshops}
}

% Automatic Speech Recognition
@Article{watson,
author="Hoyt, Robert Eugene and Snider, Dallas and Thompson, Carla and Mantravadi, Sarita",
title="IBM Watson Analytics: Automating Visualization, Descriptive, and Predictive
Statistics",
journal="JMIR Public Health Surveill",
year="2016",
month="Oct",
day="11",
volume="2",
number="2",
pages="e157",
keywords="data analysis; data mining; machine learning; statistical data analysis; natural
language processing",
issn="2369-2960",
doi="10.2196/publichealth.5810",
url="http://publichealth.jmir.org/2016/2/e157/",
url="https://doi.org/10.2196/publichealth.5810",
url="http://www.ncbi.nlm.nih.gov/pubmed/27729304"
}

@misc {gold_standard,
    author = "Stanisław Pawlak and Anna Wróblewska",
    title  = "Analysis and preprocessing of video lecture annotation data set for training machine learning models to detect features relevant to didactics",
    school = "Warsaw University of Technology",
    year   = "2020"
}

@misc {rozpoznawanie_cech_adrian,
    author = "Adrian Bednarz and Anna Wróblewska",
    title = "Rozpoznawanie cech istotnych w dydaktyce na bazie nagrań wykładów",
    school = "Warsaw University of Technology",
    year = "2019"
}

@misc{deepspeech,
      title={Deep Speech: Scaling up end-to-end speech recognition}, 
      author={Awni Hannun and Carl Case and Jared Casper and Bryan Catanzaro and Greg Diamos and Erich Elsen and Ryan Prenger and Sanjeev Satheesh and Shubho Sengupta and Adam Coates and Andrew Y. Ng},
      year={2014},
      eprint={1412.5567},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}


@misc{openseq2seq,
    title={Mixed-Precision Training for NLP and Speech Recognition with OpenSeq2Seq},
    author={Oleksii Kuchaiev and Boris Ginsburg and Igor Gitman and Vitaly Lavrukhin and Jason Li and Huyen Nguyen and Carl Case and Paulius Micikevicius},
    year={2018},
    eprint={1805.10387},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}

@inproceedings{jasper_paper,
  author={Jason Li and Vitaly Lavrukhin and Boris Ginsburg and Ryan Leary and Oleksii Kuchaiev and Jonathan M. Cohen and Huyen Nguyen and Ravi Teja Gadde},
  title={{Jasper: An End-to-End Convolutional Neural Acoustic Model}},
  year=2019,
  booktitle={Proc. Interspeech 2019},
  pages={71--75},
  doi={10.21437/Interspeech.2019-1819},
  url={http://dx.doi.org/10.21437/Interspeech.2019-1819}
}


@misc{jasper_model,
    title = {Jasper},
    author = {NVIDIA},
    howpublished = {https://nvidia.github.io/OpenSeq2Seq/html/speech-recognition.html\#speech-recognition}
}

@misc {asr,
    author  = "Rafał Rolczyński",
    title   = "Automatic-Speech-Recognition",
    howpublished    = "https://github.com/rolczynski/Automatic-Speech-Recognition"
}

@misc {vosk,
    author = "Alphacephei",
    title  = "Vosk",
    howpublished = "https://github.com/alphacep/vosk"}


@misc{vosk_model,
    author = "Vosk Model",
    title = "vosk-model-en-us-daanzu-20200905",
    howpublished = "https://alphacephei.com/vosk/models.html"}
    
@article{wer,
author = {Klakow, Dietrich and Peters, Jochen},
title = {Testing the Correlation of Word Error Rate and Perplexity},
year = {2002},
issue_date = {September 2002},
publisher = {Elsevier Science Publishers B. V.},
address = {NLD},
volume = {38},
number = {1},
issn = {0167-6393},
url = {https://doi.org/10.1016/S0167-6393(01)00041-3},
doi = {10.1016/S0167-6393(01)00041-3},
abstract = {Many groups have investigated the relationship of word error rate and perplexity of language models. This issue is of central interest because perplexity optimization can be done independent of a recognizer and in most cases it is possible to find simple perplexity optimization procedures. Moreover, many tasks in language model training such as the optimization of word classes may use perplexity as target function resulting in explicit optimization formulas which are not available if error rates are used as target. This paper first presents some theoretical arguments for a close relationship between perplexity and word error rate. Thereafter the notion of uncertainty of a measurement is introduced and is then used to test the hypothesis that word error rate and perplexity are correlated by a power law. There is no evidence to reject this hypothesis.},
journal = {Speech Commun.},
month = sep,
pages = {19–28},
numpages = {10},
keywords = {perplexity, correlation with word error rate, language model training}
}

@article{levenshtein_distance,
    author = "Levenshtein and Vladimir I.",
    month = feb,
    year = 1966,
    title = "Binary codes capable of correcting deletions, insertions, and reversals",
    journal = "Soviet Physics Doklady"
}


@misc{Google_audioset,
    title = {Audioset},
    author = {Google},
    howpublished = "https://research.google.com/audioset/index.html"
}

@misc{kaggle_ted,
    title = {Ted Talk Dataset},
    author = {Kaggle},
    howpublished = "https://www.kaggle.com/thegupta/ted-talk"
}

@misc{github_ted,
    title = {Ted Scraper},
    author = {Github},
    howpublished = "https://github.com/The-Gupta/TED-Scraper"
}

@inproceedings{curtis2018development,
  title={Development of an annotated multimodal dataset for the investigation of classification and summarisation of presentations using high-level paralinguistic features},
  author={Curtis, Keith and Campbell, Nick and Jones, Gareth},
  booktitle={Proceedings of the Eleventh International Conference on Language Resources and Evaluation (LREC 2018)},
  year={2018}
}

@inproceedings{text_model_lstm_cnn_fofe,
    title = "A Deep Neural Network Sentence Level Classification Method with Context Information",
    author = "Song, Xingyi  and
      Petrak, Johann  and
      Roberts, Angus",
    booktitle = "Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing",
    month = oct # "-" # nov,
    year = "2018",
    address = "Brussels, Belgium",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D18-1107",
    doi = "10.18653/v1/D18-1107",
    pages = "900--904",
    abstract = "In the sentence classification task, context formed from sentences adjacent to the sentence being classified can provide important information for classification. This context is, however, often ignored. Where methods do make use of context, only small amounts are considered, making it difficult to scale. We present a new method for sentence classification, Context-LSTM-CNN, that makes use of potentially large contexts. The method also utilizes long-range dependencies within the sentence being classified, using an LSTM, and short-span features, using a stacked CNN. Our experiments demonstrate that this approach consistently improves over previous methods on two different datasets.",
}


@inproceedings{text_model_lstm_lstm,
    title = "Hierarchical Neural Networks for Sequential Sentence Classification in Medical Scientific Abstracts",
    author = "Jin, Di  and
      Szolovits, Peter",
    booktitle = "Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing",
    month = oct # "-" # nov,
    year = "2018",
    address = "Brussels, Belgium",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D18-1349",
    doi = "10.18653/v1/D18-1349",
    pages = "3100--3109",
    abstract = "Prevalent models based on artificial neural network (ANN) for sentence classification often classify sentences in isolation without considering the context in which sentences appear. This hampers the traditional sentence classification approaches to the problem of sequential sentence classification, where structured prediction is needed for better overall classification performance. In this work, we present a hierarchical sequential labeling network to make use of the contextual information within surrounding sentences to help classify the current sentence. Our model outperforms the state-of-the-art results by 2{\%}-3{\%} on two benchmarking datasets for sequential sentence classification in medical scientific abstracts.",
}


@article{fofe,
    author = "Shiliang Zhang and Hui Jiang and Mingbin Xu and Junfeng Hou and Lirong Dai",
    month = jul,
    year = 2015,
    title = "{The Fixed-Size Ordinally-Forgetting Encoding Methodfor Neural Network Language Models}",
    journal = "{Proceedings of the 53rd Annual Meeting of the Association for Computational Linguisticsand the 7th International Joint Conference on Natural Language Processing (Short Papers)}"
}

@inproceedings{text_model_pretrained_GLM,
    title = "Pretrained Language Models for Sequential Sentence Classification",
    author = "Cohan, Arman  and
      Beltagy, Iz  and
      King, Daniel  and
      Dalvi, Bhavana  and
      Weld, Dan",
    booktitle = "Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing and the 9th International Joint Conference on Natural Language Processing (EMNLP-IJCNLP)",
    month = nov,
    year = "2019",
    address = "Hong Kong, China",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D19-1383",
    doi = "10.18653/v1/D19-1383",
    pages = "3693--3699",
    abstract = "As a step toward better document-level understanding, we explore classification of a sequence of sentences into their corresponding categories, a task that requires understanding sentences in context of the document. Recent successful models for this task have used hierarchical models to contextualize sentence representations, and Conditional Random Fields (CRFs) to incorporate dependencies between subsequent labels. In this work, we show that pretrained language models, BERT (Devlin et al., 2018) in particular, can be used for this task to capture contextual dependencies without the need for hierarchical encoding nor a CRF. Specifically, we construct a joint sentence representation that allows BERT Transformer layers to directly utilize contextual information from all words in all sentences. Our approach achieves state-of-the-art results on four datasets, including a new dataset of structured scientific abstracts.",
}

@inproceedings{BERT,
    title = "{BERT}: Pre-training of Deep Bidirectional Transformers for Language Understanding",
    author = "Devlin, Jacob  and
      Chang, Ming-Wei  and
      Lee, Kenton  and
      Toutanova, Kristina",
    booktitle = "Proceedings of the 2019 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers)",
    month = jun,
    year = "2019",
    address = "Minneapolis, Minnesota",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/N19-1423",
    doi = "10.18653/v1/N19-1423",
    pages = "4171--4186",
    abstract = "We introduce a new language representation model called BERT, which stands for Bidirectional Encoder Representations from Transformers. Unlike recent language representation models (Peters et al., 2018a; Radford et al., 2018), BERT is designed to pre-train deep bidirectional representations from unlabeled text by jointly conditioning on both left and right context in all layers. As a result, the pre-trained BERT model can be fine-tuned with just one additional output layer to create state-of-the-art models for a wide range of tasks, such as question answering and language inference, without substantial task-specific architecture modifications. BERT is conceptually simple and empirically powerful. It obtains new state-of-the-art results on eleven natural language processing tasks, including pushing the GLUE score to 80.5 (7.7 point absolute improvement), MultiNLI accuracy to 86.7{\%} (4.6{\%} absolute improvement), SQuAD v1.1 question answering Test F1 to 93.2 (1.5 point absolute improvement) and SQuAD v2.0 Test F1 to 83.1 (5.1 point absolute improvement).",
}

@article{speechBERT,
  author    = {Yung{-}Sung Chuang and
               Chi{-}Liang Liu and
               Hung{-}yi Lee},
  title     = {SpeechBERT: Cross-Modal Pre-trained Language Model for End-to-end
               Spoken Question Answering},
  journal   = {CoRR},
  volume    = {abs/1910.11559},
  year      = {2019},
  url       = {http://arxiv.org/abs/1910.11559},
  archivePrefix = {arXiv},
  eprint    = {1910.11559},
  timestamp = {Thu, 31 Oct 2019 14:02:26 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1910-11559.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{audiovisual_transformer,
   title={Audiovisual Transformer Architectures for Large-Scale Classification and Synchronization of Weakly Labeled Audio Events},
   ISBN={9781450368896},
   url={http://dx.doi.org/10.1145/3343031.3350873},
   DOI={10.1145/3343031.3350873},
   journal={Proceedings of the 27th ACM International Conference on Multimedia},
   publisher={ACM},
   author={Boes, Wim and Van hamme Hugo},
   year={2019},
   month={Oct}
}
@misc{collobert2016wav2letter,
      title={Wav2Letter: an End-to-End ConvNet-based Speech Recognition System}, 
      author={Ronan Collobert and Christian Puhrsch and Gabriel Synnaeve},
      year={2016},
      eprint={1609.03193},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@article{audio_text_emotion_classification,
title = "Hybrid Approach for Emotion Classification of Audio Conversation Based on Text and Speech Mining",
journal = "Procedia Computer Science",
volume = "46",
pages = "635 - 643",
year = "2015",
note = "Proceedings of the International Conference on Information and Communication Technologies, ICICT 2014, 3-5 December 2014 at Bolgatty Palace \& Island Resort, Kochi, India",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2015.02.112",
url = "http://www.sciencedirect.com/science/article/pii/S1877050915001763",
author = "Jasmine Bhaskar and K. Sruthi and Prema Nedungadi",
keywords = "Emotion classification, text mining, speech mining, hybrid approach",
abstract = "One of the greatest challenges in speech technology is estimating the speaker's emotion. Most of the existing approaches concentrate either on audio or text features. In this work, we propose a novel approach for emotion classification of audio conversation based on both speech and text. The novelty in this approach is in the choice of features and the generation of a single feature vector for classification. Our main intention is to increase the accuracy of emotion classification of speech by considering both audio and text features. In this work we use standard methods such as Natural Language Processing, Support Vector Machines, WordNet Affect and SentiWordNet. The dataset for this work have been taken from Semval -2007 and eNTERFACE’05 EMOTION Database."
}

@INPROCEEDINGS{audio_text_emotion_classification2,
  author={A. {Houjeij} and L. {Hamieh} and N. {Mehdi} and H. {Hajj}},
  booktitle={2012 19th International Conference on Telecommunications (ICT)}, 
  title={A novel approach for emotion classification based on fusion of text and speech}, 
  year={2012},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/ICTEL.2012.6221211}
}

@INPROCEEDINGS{modality_attention_for_end_to_end_audio_visual_speech_recognition,
  author={P. {Zhou} and W. {Yang} and W. {Chen} and Y. {Wang} and J. {Jia}},
  booktitle={ICASSP 2019 - 2019 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 
  title={Modality Attention for End-to-end Audio-visual Speech Recognition}, 
  year={2019},
  volume={},
  number={},
  pages={6565-6569},
  doi={10.1109/ICASSP.2019.8683733}
}

@inproceedings{audio_spatiotemporal_features,
  title={Multimodal Attention for Fusion of Audio and Spatiotemporal Features for Video Description},
  author={C. Hori and T. Hori and G. Wichern and Jue Wang and Teng-Yok Lee and A. Cherian and T. Marks},
  booktitle={CVPR Workshops},
  year={2018}
}


@INPROCEEDINGS{automatic_video_annotation_and_retrieval,
  author={V. {Lavrenko} and S. L. {Feng} and R. {Manmatha}},
  booktitle={2004 IEEE International Conference on Acoustics, Speech, and Signal Processing}, 
  title={Statistical models for automatic video annotation and retrieval}, 
  year={2004},
  volume={3},
  number={},
  pages={iii-1044},
  doi={10.1109/ICASSP.2004.1326727}}
 
 
 
 @article{deep_learning_based_automatic_video_annotation_tool,
  author    = {N. S. Manikandan and
               K. Ganesan},
  title     = {Deep Learning Based Automatic Video Annotation Tool for Self-Driving
               Car},
  journal   = {CoRR},
  volume    = {abs/1904.12618},
  year      = {2019},
  url       = {http://arxiv.org/abs/1904.12618},
  archivePrefix = {arXiv},
  eprint    = {1904.12618},
  timestamp = {Thu, 02 May 2019 15:13:44 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1904-12618.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{semi_automatic_video_annotation,
author = {Song, Yan and Hua, Xian-Sheng and Dai, Li-Rong and Wang, Meng},
title = {Semi-Automatic Video Annotation Based on Active Learning with Multiple Complementary Predictors},
year = {2005},
isbn = {1595932445},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1101826.1101844},
doi = {10.1145/1101826.1101844},
abstract = {In this paper, we will propose a novel semi-automatic annotation scheme for video semantic classification. It is well known that the large gap between high-level semantics and low-level features is difficult to be bridged by full-automatic content analysis mechanisms. To narrow down this gap, relevance feedback has been introduced in a number of literatures, especially in those works addressing the problem of image retrieval. And at the same time, active learning is also suggested to accelerate the converging speed of the learning process by labeling the most informative samples. Generally an active learning scheme includes a sample selection engine and a learning engine. In this paper, we will discuss the limitations of existing active learning algorithms and propose a novel active learning scheme based on multiple complementary predictors and incremental model adaptation, which improves the efficiencies of both of the primary components of active learning. Firstly, an efficient sample selection scheme is proposed, in which multiple predictors are applied to find most informative samples. Then an incremental model adaptation technique, maximum likelihood linear regression (MLLR), is used to update the classifiers which tackle the issue of unbalance between the original training set and the newly labeled data. It is proved that the samples selected by the proposed scheme are more representative than general active learning scheme, as well as the incremental model adaptation scheme is effective especially when the newly added data size is small.},
booktitle = {Proceedings of the 7th ACM SIGMM International Workshop on Multimedia Information Retrieval},
pages = {97–104},
numpages = {8},
keywords = {video annotation, semantic classification, active learning},
location = {Hilton, Singapore},
series = {MIR '05}
}

@article{an_interactive_tool_for_manual_semi_automatic_and_automatic_video_annotation,
title = "An interactive tool for manual, semi-automatic and automatic video annotation",
journal = "Computer Vision and Image Understanding",
volume = "131",
pages = "88 - 99",
year = "2015",
note = "Special section: Large Scale Data-Driven Evaluation in Computer Vision",
issn = "1077-3142",
doi = "https://doi.org/10.1016/j.cviu.2014.06.015",
url = "http://www.sciencedirect.com/science/article/pii/S1077314214001544",
author = "Simone Bianco and Gianluigi Ciocca and Paolo Napoletano and Raimondo Schettini",
keywords = "Interactive video annotation, Automatic annotation, Semi-automatic annotation, Incremental learning, Object detection",
abstract = "The annotation of image and video data of large datasets is a fundamental task in multimedia information retrieval and computer vision applications. The aim of annotation tools is to relieve the user from the burden of the manual annotation as much as possible. To achieve this ideal goal, many different functionalities are required in order to make the annotations process as automatic as possible. Motivated by the limitations of existing tools, we have developed the iVAT: an interactive Video Annotation Tool. It supports manual, semi-automatic and automatic annotations through the interaction of the user with various detection algorithms. To the best of our knowledge, it is the first tool that integrates several computer vision algorithms working in an interactive and incremental learning framework. This makes the tool flexible and suitable to be used in different application domains. A quantitative and qualitative evaluation of the proposed tool on a challenging case study domain is presented and discussed. Results demonstrate that the use of the semi-automatic, as well as the automatic, modality drastically reduces the human effort while preserving the quality of the annotations."
}


@inproceedings{machine_learning_in_education,
    author = {Kučak, Danijel and Juricic, Vedran and Dambic, Goran},
    year = {2018},
    month = {01},
    pages = {0406-0410},
    title = {Machine Learning in Education - a Survey of Current Research Trends},
    isbn = {9783902734204},
    doi = {10.2507/29th.daaam.proceedings.059},
    booktitle = {27th DAAM International Symposium on Intelligent Manufacturing and Automation}
}



@inproceedings{computer_science_education,
    year = {2018},
    isbn = {9781450362238},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    url = {https://doi.org/10.1145/3293881.3295783},
    doi = {10.1145/3293881.3295783},
    abstract = {The ability to predict student performance in a course or program creates opportunities to improve educational outcomes. With effective performance prediction approaches, instructors can allocate resources and instruction more accurately. Research in this area seeks to identify features that can be used to make predictions, to identify algorithms that can improve predictions, and to quantify aspects of student performance. Moreover, research in predicting student performance seeks to determine interrelated features and to identify the underlying reasons why certain features work better than others. This working group report presents a systematic literature review of work in the area of predicting student performance. Our analysis shows a clearly increasing amount of research in this area, as well as an increasing variety of techniques used. At the same time, the review uncovered a number of issues with research quality that drives a need for the community to provide more detailed reporting of methods and results and to increase efforts to validate and replicate work.},
    booktitle = {Proceedings Companion of the 23rd Annual ACM Conference on Innovation and Technology in Computer Science Education},
    pages = {175–199},
    numpages = {25},
    keywords = {learning analytics, performance, literature review, analytics, educational data mining, prediction, mapping study},
    location = {Larnaca, Cyprus},
    series = {ITiCSE 2018 Companion}
}

@Article{teacher_performance_evaluation,
author={Cai, Yonghong
and Lin, Chongde},
title={Theory and Practice on Teacher Performance Evaluation},
journal={Frontiers of Education in China},
year={2006},
month={Jan},
day={01},
volume={1},
number={1},
pages={29-39},
abstract={Teacher performance evaluation plays a key role in educational personnel reform, so it has been an important yet difficult issue in educational reform. Previous evaluations on teachers failed to make strict distinction among the three dominant types of evaluation, namely, capability, achievement, and effectiveness. Moreover, teacher performance evaluation was usually restricted to task performance, neglecting contextual performance. Most researches done in teachers' evaluation were only about college teachers. This paper suggests that teacher performance evaluation should find its theoretical foundation in teacher performance constructs. After making literature review, critical case study, critical interview, and qualitative research, the authors propose a new construct of teacher performance and make necessary analysis for the construct of reliability and validity in empirical approaches.},
issn={1673-3533},
doi={10.1007/s11516-005-0004-x},
url={https://doi.org/10.1007/s11516-005-0004-x}
}


@article{rural_kentucky,
    author= {Thomas James Pharis and Larry Allen and Jamie V. Mahoney and Stephanie Sullivan},
    title={Implementation of the Teacher Professional Growth and Effectiveness System in Rural Kentucky High Schools},
    journal= {International Journal of Education Policy and Leadership},
    volume = {13},
    year={2018}
}

@inproceedings{via_annotation_software_for_images_Audio_and_video,
author = {Dutta, Abhishek and Zisserman, Andrew},
title = {The VIA Annotation Software for Images, Audio and Video},
year = {2019},
isbn = {9781450368896},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3343031.3350535},
doi = {10.1145/3343031.3350535},
abstract = {In this paper, we introduce a simple and standalone manual annotation tool for images, audio and video: the VGG Image Annotator (VIA). This is a light weight, standalone and offline software package that does not require any installation or setup and runs solely in a web browser. The VIA software allows human annotators to define and describe spatial regions in images or video frames, and temporal segments in audio or video. These manual annotations can be exported to plain text data formats such as JSON and CSV and therefore are amenable to further processing by other software tools. VIA also supports collaborative annotation of a large dataset by a group of human annotators. The BSD open source license of this software allows it to be used in any academic project or commercial application.},
booktitle = {Proceedings of the 27th ACM International Conference on Multimedia},
pages = {2276–2279},
numpages = {4},
keywords = {image annotation, manual annotation, audio/video annotation},
location = {Nice, France},
series = {MM '19}
}

@INPROCEEDINGS{audio_based_event_detection_for_multimedia_surveillance,
  author={P. K. {Atrey} and N. C. {Maddage} and M. S. {Kankanhalli}},
  booktitle={2006 IEEE International Conference on Acoustics Speech and Signal Processing Proceedings}, 
  title={Audio Based Event Detection for Multimedia Surveillance}, 
  year={2006},
  volume={5},
  number={},
  pages={V-V},
  doi={10.1109/ICASSP.2006.1661400}
}

@inproceedings{commonvoice,
  author = {Ardila, R. and Branson, M. and Davis, K. and Henretty, M. and Kohler, M. and Meyer, J. and Morais, R. and Saunders, L. and Tyers, F. M. and Weber, G.},
  title = {Common Voice: A Massively-Multilingual Speech Corpus},
  booktitle = {Proceedings of the 12th Conference on Language Resources and Evaluation (LREC 2020)},
  pages = {4211--4215},
  year = 2020
}


@inproceedings{voxceleb,
  author={Arsha Nagrani and Joon Son Chung and Andrew Zisserman},
  title={VoxCeleb: A Large-Scale Speaker Identification Dataset},
  year=2017,
  booktitle={Proc. Interspeech 2017},
  pages={2616--2620},
  doi={10.21437/Interspeech.2017-950},
  url={http://dx.doi.org/10.21437/Interspeech.2017-950}
}

@INPROCEEDINGS{librispeech,
  author={V. {Panayotov} and G. {Chen} and D. {Povey} and S. {Khudanpur}},
  booktitle={2015 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  title={Librispeech: An ASR corpus based on public domain audio books}, 
  year={2015},
  volume={},
  number={},
  pages={5206-5210},
  doi={10.1109/ICASSP.2015.7178964}
}

@ARTICLE{panns,
  author={Q. {Kong} and Y. {Cao} and T. {Iqbal} and Y. {Wang} and W. {Wang} and M. D. {Plumbley}},
  journal={IEEE/ACM Transactions on Audio, Speech, and Language Processing}, 
  title={PANNs: Large-Scale Pretrained Audio Neural Networks for Audio Pattern Recognition}, 
  year={2020},
  volume={28},
  number={},
  pages={2880-2894},
  doi={10.1109/TASLP.2020.3030497}
}

@article{trends_in_audio_signal_feature_extraction,
title = "Trends in audio signal feature extraction methods",
journal = "Applied Acoustics",
volume = "158",
pages = "107020",
year = "2020",
issn = "0003-682X",
doi = "https://doi.org/10.1016/j.apacoust.2019.107020",
url = "http://www.sciencedirect.com/science/article/pii/S0003682X19308795",
author = "Garima Sharma and Kartikeyan Umapathy and Sridhar Krishnan",
keywords = "Audio, Speech, Signal, Feature extraction, Survey, Machine learning",
abstract = "Audio signal processing algorithms generally involves analysis of signal, extracting its properties, predicting its behaviour, recognizing if any pattern is present in the signal, and how a particular signal is correlated to another similar signals. Audio signal includes music, speech and environmental sounds. Over the last few decades, audio signal processing has grown significantly in terms of signal analysis and classification. And it has been proven that solutions of many existing issues can be solved by integrating the modern machine learning (ML) algorithms with the audio signal processing techniques. The performance of any ML algorithm depends on the features on which the training and testing is done. Hence feature extraction is one of the most vital part of a machine learning process. The aim of this study is to summarize the literature of the audio signal processing specially focusing on the feature extraction techniques. In this survey the temporal domain, frequency domain, cepstral domain, wavelet domain and time-frequency domain features are discussed in detail."
}

@misc{bogdan_dataset_report,
    author="Bogdan Jastrzębski and Anna Wróblewska",
    title="Analysis of NTU Lecture Video Dataset",
    year="2020",
    month="August",
    howpublished="Warsaw University of Technology"
}

@article{mel_scale,
    author="Stanley Smith Stevens and John Volkmann and Edwin B. Newman",
    title="A scale for the measurement of the psychological magnitude pitch",
    journal="Journal of the Acoustical Society of America",
    year={1937},
    volume=8,
    number=3,
    pages={185-190}
}

@article{spectral_contrast_feature,
  title={Music type classification by spectral contrast feature},
  author={Dan-Ning Jiang and L. Lu and H. Zhang and J. Tao and Lianhong Cai},
  journal={Proceedings. IEEE International Conference on Multimedia and Expo},
  year={2002},
  volume={1},
  pages={113-116 vol.1}
}

@inproceedings{langford2007epoch,
  title={The epoch-greedy algorithm for contextual multi-armed bandits},
  author={Langford, John and Zhang, Tong},
  booktitle={Proceedings of the 20th International Conference on Neural Information Processing Systems},
  pages={817--824},
  year={2007},
  organization={Citeseer}
}


@inproceedings{mikolov2018advances,
  title={Advances in Pre-Training Distributed Word Representations},
  author={Mikolov, Tomas and Grave, Edouard and Bojanowski, Piotr and Puhrsch, Christian and Joulin, Armand},
  booktitle={Proceedings of the International Conference on Language Resources and Evaluation (LREC 2018)},
  year={2018}
}

@InProceedings{book_corpus,
    title = {Aligning Books and Movies: Towards Story-Like Visual Explanations by Watching Movies and Reading Books},
    author = {Zhu, Yukun and Kiros, Ryan and Zemel, Rich and Salakhutdinov, Ruslan and Urtasun, Raquel and Torralba, Antonio and Fidler, Sanja},
    booktitle = {The IEEE International Conference on Computer Vision (ICCV)},
    month = {December},
    year = {2015}
}

@inproceedings{very_deep_convolutional_neural_networks_for_raw_waveforms,
  title={Very deep convolutional neural networks for raw waveforms},
  author={Dai, Wei and Dai, Chia and Qu, Shuhui and Li, Juncheng and Das, Samarjit},
  booktitle={2017 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={421--425},
  year={2017},
  organization={IEEE}
}

@article{jagerman2020safe,
author = {Jagerman, Rolf and Markov, Ilya and Rijke, Maarten De},
title = {Safe Exploration for Optimizing Contextual Bandits},
year = {2020},
issue_date = {June 2020},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {38},
number = {3},
issn = {1046-8188},
url = {https://doi.org/10.1145/3385670},
doi = {10.1145/3385670},
journal = {ACM Trans. Inf. Syst.},
month = apr,
articleno = {24},
numpages = {23},
keywords = {Counterfactual learning, Exploration, Learning to rank}
}

@article{multiarmed_bandit_problem,
  author    = {Peter Auer and
               Nicol{\`{o}} Cesa{-}Bianchi and
               Paul Fischer},
  title     = {Finite-time Analysis of the Multiarmed Bandit Problem},
  journal   = {Mach. Learn.},
  volume    = {47},
  number    = {2-3},
  pages     = {235--256},
  year      = {2002},
  url       = {https://doi.org/10.1023/A:1013689704352},
  doi       = {10.1023/A:1013689704352},
  timestamp = {Mon, 02 Mar 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/ml/AuerCF02.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{roberta,
      title={RoBERTa: A Robustly Optimized BERT Pretraining Approach}, 
      author={Yinhan Liu and Myle Ott and Naman Goyal and Jingfei Du and Mandar Joshi and Danqi Chen and Omer Levy and Mike Lewis and Luke Zettlemoyer and Veselin Stoyanov},
      year={2019},
      eprint={1907.11692},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}


@inproceedings{xlnet,
 author = {Yang, Zhilin and Dai, Zihang and Yang, Yiming and Carbonell, Jaime and Salakhutdinov, Russ R and Le, Quoc V},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {H. Wallach and H. Larochelle and A. Beygelzimer and F. d\textquotesingle Alch\'{e}-Buc and E. Fox and R. Garnett},
 pages = {},
 publisher = {Curran Associates, Inc.},
 title = {XLNet: Generalized Autoregressive Pretraining for Language Understanding},
 url = {https://proceedings.neurips.cc/paper/2019/file/dc6a7e655d7e5840e66733e9ee67cc69-Paper.pdf},
 volume = {32},
 year = {2019}
}


@inproceedings{transformer_xl,
    title = "Transformer-{XL}: Attentive Language Models beyond a Fixed-Length Context",
    author = "Dai, Zihang  and
      Yang, Zhilin  and
      Yang, Yiming  and
      Carbonell, Jaime  and
      Le, Quoc  and
      Salakhutdinov, Ruslan",
    booktitle = "Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2019",
    address = "Florence, Italy",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P19-1285",
    doi = "10.18653/v1/P19-1285",
    pages = "2978--2988",
}
