\documentclass[12pt,twoside,a4paper]{article}
% compile this with XeLaTeX. Then, view PDF.

\usepackage{fontspec,newunicodechar}
\defaultfontfeatures{Ligatures=TeX}

\usepackage{graphicx}
\usepackage[vmargin = 25mm, hmargin = 20mm, bindingoffset=10mm]{geometry}
\usepackage{markdown}
\usepackage{cite}
\usepackage{url}
\usepackage{graphicx}
\usepackage{float}
\usepackage[toc,page]{appendix}
\usepackage{booktabs}
\usepackage{amssymb}
\usepackage{array}
\usepackage{longtable}
\usepackage{hyperref}
\usepackage{wrapfig}
\usepackage{fancyvrb}
\usepackage[polish,english]{babel}
\graphicspath{ {./figures/} }


\usepackage[justification=centering]{caption}
\usepackage{subcaption}

\newcommand{\behdescription}[0]{
Note: for behavior labels refer to Table 1, AQ - \textit{Asking questions}, GQ - \textit{Giving questions, to students...}, O - \textit{Organization: giving class outline...}, S - \textit{Session on tests}, AT - \textit{Active teacher stands by slides...}, SU - \textit{Summing up}
}

\newfontfamily\arial{arial.ttf}

\linespread{1.5}
\setlength{\parindent}{0mm}
\pagenumbering{arabic}

\begin{document}

\input{title_page/titlepage-eng}
\pagebreak

\begin{abstract}
Recognition of Behavioural Features Relevant to Didactics Based on Recorded Lectures. \\ \\
This work focuses on recognizing predefined didactic behaviors in a dataset of video lectures recorded at Nanyang Technological University (NTU), Singapore. We compare audio-based models trained on audio data extracted from the dataset and text-based models trained on audio transcription. \\
Models are trained to perform a simple binary classification task with one behavioral feature (e.g., \textit{Asking questions}) and a multilabel multiclass classification task -- recognizing all predefined behaviors. It concludes that text-based models achieve much better results despite the propagation of ASR transcription errors and are also less memory and time-consuming. The best text model based on the contextual bandit method achieves 43\% F1 score on a question recognition task.\\
Additionally, the models are compared to the TED talks dataset (similar to our proprietary NTU video dataset). The best model on this dataset achieves 70\% F1 score. These results suggest that NTU dataset labels may be improved in terms of their reliability.\\
The main contribution of this thesis is the audio analysis of the NTU dataset and the comparison of audio and text-based models on both datasets. \\

\textbf{Keywords}: Machine learning, Deep learning, Audio processing, Natural Language Processing, Behavior modeling, Artificial intelligence for education
\end{abstract}

\pagebreak
\selectlanguage{polish}
\begin{abstract}
    Rozpoznawanie cech behawioralnych istotnych w dydaktyce na bazie nagrań wykładów. \\ \\
    Ta praca skupia się na rozpoznawaniu uprzednio zdefiniowanych zachowań dydaktycznych w zbiorze wykładów nagranych na Nanyang Technological University (NTU) w Singapurze. Porównujemy modele audio, oparte o dźwięk z nagrań, z modelami tekstowymi trenowanymi na automatycznej transkrypcji tych nagrań.\\
    Modele są uczone na dwóch zadaniach - prostej klasyfikacji binarnej, w której przewidujemy występowanie jednego zachowania (np. \textit{zadawanie pytań}) oraz wieloetykietowej, wieloklasowej klasyfikacji, w której równocześnie uczymy wszystkich zachowań dydaktycznych. Wyniki wskazują, że modele tekstowe osiągają znacząco lepsze rezultaty pomimo propagacji błędu transkrypcji; są one również szybsze i mniej zasobożerne. Najlepszy model tekstowy oparty o metodę bandytów kontekstowych osiąga wynik 43\% na metryce F1 score na prostej klasyfikacji binarnej.\\
    Oprócz tego trenujemy modele na zbiorze nagrań wykładów TED Talks (podobny w swojej naturze do zbioru NTU). Najlepszy model osiąga na tym zbiorze danych wynik 70\% F1 score. Te wyniki sugerują, że etykiety zbioru NTU mogą być poprawione pod kątem swojej niezawodności.\\
    Główny wkład tej pracy to analiza audio zbioru NTU oraz porównanie modeli opartych o audio i tekst na obu zbiorach danych. \\
    
    \textbf{Słowa kluczowe}: Uczenie maszynowe, Uczenie głębokie, Przetwarzanie audio, Przetwarzanie języka naturalnego, Modelowanie zachowań, Sztuczna inteligencja w edukacji
\end{abstract}
\selectlanguage{english}
\pagebreak

\rightline{Warsaw, ........................}
\vfill
\begin{center}
Declaration
\end{center}
I hereby declare that the thesis entitled "Recognition of Behavioural Features Relevant to Didactics Based on Recorded Lectures", submitted for the Master degree, supervised by Anna Wróblewska, Ph. D., is entirely my original work apart from recognized reference. \\ \\ \\ \\ \\ \\ \\
\rightline{..................................................}
\vfill
\pagebreak

\tableofcontents
\clearpage
\pagestyle{plain}

\section{Introduction}
Many studies made an extreme effort into understanding academic teaching and maximization of students' learning progress. However, these studies primarily focus on the student and learning materials and often omit the maximization of the lecturer's teaching abilities. In~\cite{machine_learning_in_education} a literature study of almost 80 papers was conducted, and its results imply that current machine learning research in computer-aided education can be categorized into student testing, student grading, student's performance prediction, and student's retention. Works regarding teachers' quality are primarily outside of the machine learning field. They are assessed based on school climate, teacher beliefs and viewpoints~\cite{rural_kentucky}, or students', peers' and supervisors' ratings~\cite{teacher_performance_evaluation}. It means they are challenging to automate, scale, and unreliable when used in different cultures and schooling systems.

The ALE (Automatic Lecture Evaluation) project\footnote{This project was partially financed as part of the RENOIR project under the EU Horizon 2020 program under project contract No 691152 and by the Ministry of Science and Higher Education under project contract No W34/H2020/2016; https://renoirproject.eu/} conducted by Warsaw University of Science and Technology and partners from NTU (Nanyang Technological University from Singapore) tries to tackle this problem by evaluating teachers' performance based on lecture video and audio recordings. This evaluation is aimed to analyze teachers' behaviors and provide automatic feedback.

This thesis is a part of the ALE project. It deals with automatic -- machine learning (ML) based -- audio feature annotation, i.e., annotating features predictable using only audio input, e.g. \textit{Asking questions} or \textit{laughter} or \textit{providing explanations}. The complete list of available features can be found in Subsection~\ref{subsection:audio_behaviors}. The objective is to build statistical models that can automatically annotate video lectures with information relevant to didactics. 

As the final step of the ALE project, teachers' performance is to be matched with feature annotations. An overall teachers' evaluation method is to be built upon these partial automatic ML-based annotations. However, the final assessment method is out of the scope of this thesis. Such an evaluation method will be faster and cheaper than the survey method described in~\cite{teacher_performance_evaluation} and will not rely on human erroneous or maliciously wrong opinions. We hope that this evaluation method will help us find out how the best teachers run their classrooms and allow teachers and lecturers to increase their performance by pointing out their weaknesses and helping them build upon their strengths.\\

In general, to make an automatic feature prediction (assessment), we can use all possible modalities, i.e., texts, an audio stream, and even an image video stream (slides, teacher). This thesis concentrates specifically only on the audio and text data. Another assumption is that the text data is extracted from the audio data using premade automatic speech recognition software. Other project team members have worked on video annotation for visual data, e.g., the previous thesis by Adrian Bednarz in \cite{rozpoznawanie_cech_adrian}.\\

We worked on a dataset of lectures recorded at Nanyang Technological University comprising video files and annotations produced by multiple teaching assistants. This work is a continuation of previous works. Specifically, we will use the gold standard created by Stanisław Pawlak in \cite{gold_standard} to train the models. In his work, annotations from different teaching assistants "vote" for the presence or absence of a feature. This way, incompatible annotations are removed, and certainty of the correctness of each observation is created. Figure~\ref{fig:example_annotation} visualizes an example annotation for multiple features.
\begin{figure}[H]
    \includegraphics[width=\textwidth]{EDA/ann.png}
    \caption{Example annotation (source: \cite{gold_standard})}
    \label{fig:example_annotation}
\end{figure}

We considered the dataset of TED talk lectures, given that its nature is very similar to that of a university lecture given from NTU.\\
The main contribution of this work is an analysis of audio behaviors of the new NTU dataset and a comparison of audio-based and text-based models on both the NTU dataset and the TED talks dataset.

In Section~\ref{section:dataset}, we discussed characteristics of our dataset, in Subsection~\ref{subsection:video_annotation_tools} we described the existing video annotation tools and why they were not suitable to our problem. In Subsections~\ref{subsection:audio_recognition}, \ref{subsection:text_recognition} and \ref{subsection:multimodal_learning} existing deep learning methods for audio, text and multimodal (that can consume both modalities simultaneously) models respectively were analyzed. In Section~\ref{section:method}, we discussed how to transform our video annotation task to the multilabel-multiclass classification problem.

\section{NTU Dataset}
\label{section:dataset}
%ogólne cechy (ile godzin? w jakim języku?)
We worked on the audio dataset of lectures recorded at Nanyang Technological University that has annotated didactic events. Our NTU dataset consists of 185 videos with a cumulative duration of about 300 hours of various lectures. 25 out of 185 videos are in Chinese, 160 are in English. Because the recognition of spoken words is important in the proper annotation of the videos, we concentrated only on words spoken in the dominating English language. It means our dataset is reduced to about 250 hours. For each annotation, we also measured the certainty of each observation in the annotation, defined as a level of agreement between teaching assistants who annotated the dataset. In Figure \ref{fig:dataset_details} a few details regarding the videos in our dataset are present. All videos were in mp4 (MPEG-4 Part 14) format and, on average, about 2 hours long. Figure \ref{fig:example_frame} shows an example shot of NTU class.

\begin{figure}[H]
    \includegraphics[width=\textwidth]{/EDA/dataset_additional_info.png}
    \caption{Dataset details (source: \cite{bogdan_dataset_report})}
    \label{fig:dataset_details}
\end{figure}

In Subsection \ref{subsection:audio_behaviors} we focus on selected audio features, In Subsection \ref{subsection:transcription} we talk about audio transcription and in Subsection \ref{subsection:data_augmentation} we talk about possible ways to increase the size of our dataset.

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.7\textwidth]{figures/EDA/example_frame.jpg}
    \caption{Example frame (source: NTU))}
    \label{fig:example_frame}
\end{figure}

\subsection{Audio Behaviors}
\label{subsection:audio_behaviors}

Ten behaviors that could be predicted based on audio features were selected for this work. Figure \ref{fig:audio_behaviours} presents the number of occurrences of each such behavior.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{EDA/behaviors_bar.png}
   \caption{Behavior counts - audio}
    \label{fig:audio_behaviours}
\end{figure}

Figure \ref{fig:audio_duration} presents duration of each behavior (on a log scale for readability).

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{figures/EDA/behavior_duration.png}
    \caption{Total behavior duration}
    \label{fig:audio_duration}
\end{figure}

Table \ref{tab:DurationPercent} provides combined information about the number and duration of each behavior and its duration share in percent.
\begin{table}[H]
\centering
\begin{tabular}{llrrr}
\toprule
Behavior &   &  Count &  Duration &   Duration share \\
\midrule
Asking questions &  AQ &   4926 &     64801 &   6.55\% \\
Giving questions to students... &  GQ &   3616 &     17054 &   1.73\% \\
Organization: giving class outline... &   O &   1211 &     41672 &   4.22\% \\
Session on tests &   S &    854 &    131107 &  13.26\% \\
Active teacher stands by slides... &  AT &    835 &    719971 &  72.83\% \\
Laughter &   L &    315 &      1861 &   0.19\% \\
Use of voice intonation... &   U &    200 &      1102 &   0.11\% \\
Summing up &  SU &     72 &      8653 &   0.88\% \\
Referring to bibliography... &   R &     55 &      2280 &   0.23\% \\
Giving hints how to do something &  GH &     12 &       115 &   0.01\% \\
\bottomrule
\end{tabular}
\caption{\label{tab:DurationPercent}Duration and counts of labelled events in all lectures}
\end{table}

The behaviors differed in their duration as well.
In Figure \ref{fig:duration_box} the distributions of behavior duration is presented in log y scale.
As we can see, the number of occurrences differed significantly between different behaviors, which meant that some of the behaviors may have been hindered. Their tests are expected to be burdened with a significant statistical error.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{EDA/duration_box.png}
    \caption{Behavior durations}
    \label{fig:duration_box}
\end{figure}

Figure \ref{fig:n_overlapping_box} shows how much overlap there was between different annotations.
For each behavior, this Figure presents several cases in which a different event coincided with it, averaged in behavior categories.
Presence of overlapping events meant that the task of predicting all behaviors couldn't be simplified to a simple one-label classification problem.
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{EDA/n_overlapping_box.png}
    \caption{Number of overlapping annotations per annotation}
    \label{fig:n_overlapping_box}
\end{figure}

Due to a low number of occurrences of features:
\begin{itemize}
    \item referring to bibliography, other researchers,
    \item giving hints how to do something,
\end{itemize}
we decided to remove them from our dataset as the amount is insufficient to create a well-performing model. It left eight audio and text features.


\subsection{Transcription}
\label{subsection:transcription}
Text recognition is a classic NLP problem in which the goal is to classify a sentence into one or many categories. In this work, a sentence is defined as an arbitrary span of contiguous text rather than an actual linguistic sentence. We consider classifying sentences extracted from lecture audio into predefined didactic features of lectures. However, we do not have transcription data for lectures at our disposal.

Thus, to build a text recognition model, first, lecture speech had to be transcribed from audio to text. To do so we relied on existing avaliable solutions.

\par Extracting text data from an audio file is a task called automatic speech recognition (ASR).
There is a plethora of ASR software - both free and proprietary.
We decided to test various ASR solutions in order to select the best available tool for our use.
We present our analysis in appendix \ref{app:1}.
It concluded that the best model for our use case was a proprietary ASR model provided by Microsoft on its platform Azure\footnote{https://azure.microsoft.com/en-us/services/cognitive-services/text-to-speech/}.

\subsection{Data Augmentation Possibilities}
\label{subsection:data_augmentation}
% TED Talks, MIT etc
It is a well-known fact in Machine Learning that a better quality model follows more data to train.
Thus, we researched the possibility of enlarging our dataset by data available on the Internet under an open license. Although no datasets match our feature set exactly, there are a few datasets that can still be used for pretraining.

There are datasets with event annotations like AudioSet \cite{Google_audioset}, but they contain everyday speech as opposed to didactic speech. Main sound events in this dataset include human sounds (human voice, whistling, \ldots), source-ambiguous sounds (surface contact, silence, \ldots), animal (domestic, livestock, \ldots), sounds of things (vehicle, alarm, \ldots), music (musical instrument, music genre, \ldots), natural sounds (wind, fire, \ldots) and background (acoustic environment, noise, \ldots).

Other examples include: CommonVoice \cite{commonvoice}, comprising almost 1500 hours of validated English speech, VoxCeleb \cite{voxceleb}, which is a dataset of short clips of human speech extracted from celebrity interviews (2000 hours of speech), or Librispeech \cite{librispeech} containing 1000 hours of various audiobooks. However, these datasets do not contain event annotation and only transcription, making them useful for pretraining at best.

However, there is a readily available good quality dataset of TED talks \cite{kaggle_ted} \cite{github_ted} which are similar to university lectures.
It consists of audio, video, and transcription data, enabling us to try semi-supervised methods.
In one other paper \cite{curtis2018development} authors claimed to have created annotations for a multimodal dataset of presentations; unfortunately, this dataset was not available. 

When it comes to text modality, many pretrained open-source models exist and can be used as transfer learning. For example Hugging Face\footnote{\url{https://huggingface.co/}} provides many state-of-the-art pretrained text models including ones describes in more detail in Section \ref{subsection:text_recognition}.

\section{TED Talks Dataset}
\label{section:ted_talks_dataset}
Apart from the NTU dataset, selected models were also compared on the TED talks dataset~\cite{kaggle_ted}. This dataset comprised a few thousand videos of lectures given at TED along with their transcription. This dataset does not contain behavioral features annotation, so extensive analysis as this of the NTU dataset is impossible. Instead, we simulate the sum of \textit{AQ} and \textit{GQ} features, i.e., all ways of asking questions, as any sentence which ends with a question mark. We created a label for each sentence: "1" -- if a question mark is present in the sentence and "0" -- otherwise. Because transcription does not contain word-level or sentence-level timestamps, it is impossible to train audio models because we cannot timestamp our sentences; thus, only text-based models will be considered for this dataset. To create the text training data, TED talk videos are transcribed with ASR using Azure Speech Recognition. Then Azure transcription is matched with the human transcription to minimize Word Error Rate. The algorithm for minimizing the WER is described in greater detail in Subsection \ref{subsection:our_method_text_recognition}. Due to insufficient funds, we select the top 350 most-watched TED talks with more than ten questions asked for transcription for a total of 27801 samples, out of which about 21.0\% belong to the class "1". Figure \ref{fig:ted_talks_histogram} shows histogram of lengths of samples after preprocessing.

\begin{table}[!htbp]
    \centering
    \begin{tabular}{lccc}
         & train & dev & test \\ \hline
        Mean number of words in a sentence & 39.7 & 39.6 & 40.1 \\
        Median number of words in a sentence & 24.0 & 24.0 & 24.0 \\
        \textit{Asking questions} (\% of positive samples) & 21.1\% & 19.2\% & 22.5\% \\
        \textit{Asking questions} (number of positive samples) & 4171 & 784 & 940 \\ \bottomrule
    \end{tabular}
    \caption{Statistics of train, dev and test datasets (TED talks dataset)}
    \label{tab:ted_talks_stats}
\end{table}


\subsection{Transcription}
TED talks dataset contains transcription of the lectures provided by human annotators. However if this transcription were to be used, the error associated with the ASR transcription would not propagate and results on this dataset would not be comparable to the NTU dataset. For this reason we use both the ASR transcription and human transcription. The human transcription is treated as ground truth and used to assign labels i.e. \textit{Asking questions} behavior. The ASR transcription is used as model input data.


\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/EDA/histogram_ted_talks.png}
    \caption{Histogram of lengths (i.e. number of words) of samples in the TED talks dataset after all preprocesing steps}
    \label{fig:ted_talks_histogram}
\end{figure}

\section{Related Works}
\label{section:related_works}
In Subsection \ref{subsection:video_annotation_tools} existing video annotation tools are discussed, in Subsection \ref{subsection:audio_recognition} and \ref{subsection:text_recognition} existing automated audio and text recognition methods are discussed respectively.

\subsection{Video Annotation Tools}
\label{subsection:video_annotation_tools}
There are many video annotation tools available for free unfortunately their main disadvantage is that they deal with visual data only \cite{automatic_video_annotation_and_retrieval, rozpoznawanie_cech_adrian, deep_learning_based_automatic_video_annotation_tool, an_interactive_tool_for_manual_semi_automatic_and_automatic_video_annotation}. Especially interesting is the work by Adrian Bednarz \cite{rozpoznawanie_cech_adrian} where he dealt with the same NTU dataset but worked only on visual features. Some of the annotation tools are manual~\cite{via_annotation_software_for_images_Audio_and_video} or only semi-automatic~\cite{semi_automatic_video_annotation}, which makes them unsuitable for our use-case. 

The most promising direction is shown in automatic speech recognition (ASR) works \cite{watson, deepspeech2, exploring_multidimensional_lstms_for_large_vocab_asr, lstm_time_and_frequency_recurrence_for_automatic_speech_recognition, modality_attention_for_end_to_end_audio_visual_speech_recognition} due to their similarity to automatic annotation task especially considering that many features are easier to understand once speech is correctly recognized, e.g. \textit{Asking questions} and the fact that these methods provide word-level timestamps for transcription which is crucial in annotation. Finally, Pradeep K. Atrey et al. \cite{audio_based_event_detection_for_multimedia_surveillance} worked on audio-based event detection. Although transcription and text analysis were not applied there, the author made critical remarks regarding automatic annotation. A split to vocal and nonvocal features and the automatic annotation task can be treated as a classification problem on a small audio segment, which means that a plethora of audio classification solutions can be applied to our task.

\subsection{Audio Classification}
    \label{subsection:audio_recognition}
    % feature extraction
    % metody audio
    Audio event detection (AED) is a well known and studied problem. It can be reformulated as a multi-label classification problem where audio data is split into multiple ordered fragments and each fragment is classified as a class member~\cite{audio_based_event_detection_for_multimedia_surveillance, deep_learning_for_audio_signal_processing}. The neighboring fragments can be classified together to increase robustness of the classifier~\cite{multimodal_attention_for_fusion_of_audio_and_spatiotemporal}. Audio classification is one of the tasks in the DCASE (Detection and Classification of Acoustic Scenes and Events) competition\footnote{\url{http://dcase.community/}}. In the DCASE2020 a few state-of-the-art audio models for audio classification were presented and are analyzed here.

    \subsubsection*{Data Preprocessing}
        To analyze audio data, it must be transformed to a model-readable format. Currently most commonly used audio data representations are Mel-frequency cepstral coefficients (MFCC) and log-mel spectrograms followed by raw waveforms~\cite{deep_learning_for_audio_signal_processing}. These features still can achieve state-of-the-art results \cite{panns}. However, many other feature extraction methods exist, e.g., spectral features, chroma, perceptual linear prediction (PLP) cepstral coefficients, and dozens of others~\cite{trends_in_audio_signal_feature_extraction}. Although some works reported that using raw waveforms for audio analysis yields better results, they often required larger amounts of data to perform well~\cite{wavenet_a_generative_model_for_raw_audio, acoustic_modelling_from_the_signal_domain_using_cnns}. However, some of the target features (to be predicted) appeared extremely infrequently in our dataset, e.g., \textit{Use of voice intonation to emphasize [...]} -- only 0.1\% of the video duration. It means there may not be enough data to achieve top results using raw audio.

\subsubsection*{Models}
Current state-of-the-art AED classifiers utilize deep neural networks to make predictions. They are usually based on either Convolutional Neural Networks (CNN)~\cite{raw_waveform_based_audio_classification_using_sample_level_cnn_architectures, ustc_iflytek_system_for_sound_event_localization_and_detection_of_dcase2020_challenge, wavenet_a_generative_model_for_raw_audio, acoustic_modelling_from_the_signal_domain_using_cnns, convolutional_neural_networks_with_binaural_representations_and_background, collobert2016wav2letter},
    Recurrent Neural Networks (RNN)\cite{modality_attention_for_end_to_end_audio_visual_speech_recognition, lstm_time_and_frequency_recurrence_for_automatic_speech_recognition, exploring_multidimensional_lstms_for_large_vocab_asr,modeling_time_frequency_patterns_with_lstm_vs_cnn} or their combination called Convolutional Recurrent Neural Networks (CRNN)\cite{large_scale_weakly_supervised_audio_classification_using_gated_convolutional_nn}.
    To the best of our knowledge, there are no publicly available pretrained models for AED tasks. However, it might be possible to use pretrained models for ASR tasks (such as \cite{deepspeech2}) because most of the selected features are text-based (e.g., \textit{Asking questions}).
    
    \subsection{Text Recognition}
    \label{subsection:text_recognition}
    % feature extraction
    % metody nlp
Text recognition is a well-established problem covering tasks such as document tagging, sentiment analysis, event or entity recognition.
    
However, the nature of the datasets indicates that the task is not typical for the area of text classification due to the following reasons.
    Firstly, the problem can be understood as a sequential sentence multilabel classification problem because the aim is to classify each sentence to one or more labels.
    Secondly, the labels in the datasets refer to the events occurring during the live meeting of a group of people that cannot be fully described only by text (for example \textit{laughter}, \textit{session on tests}).
    
    The first factor makes the problem more specific and narrows down the set of possible approaches, while the second means that some labels will be very hard or impossible to detect using a text-based model.
    
    \subsubsection*{Models}
    There are two state-of-the-art approaches to a problem of sequential sentence classification:
    \begin{itemize}
        \item hierarchical neural networks,
        \item large pre-trained general language models.
    \end{itemize}
    Both methods attempt to utilize contextual information to classify each sentence.
    
    The first one employs bi-directional LSTM layers  and/or convolutional layers to process vector embedding of a single sentence and then concatenates its activations with embedding of neighboring sentences using either FOFE and dense layers \cite{text_model_lstm_cnn_fofe} or bi-LSTM layers \cite{text_model_lstm_lstm}.
    Fixed-Size Ordinally-Forgetting Encoding (FOFE) \cite{fofe} is a method of almost uniquely encoding any variable-length sequence of words into fixed-sized representation.
    It takes the positions of words in a sentence into account when generating encoding.
    \par
    The second one uses a pre-trained general language model such as BERT \cite{BERT} to utilize the whole context of each sentence for its classification \cite{text_model_pretrained_GLM}.
    It treats the whole sequence of sentences as one sequence of tokens but uses separator tokens and dense layers to classify each sentence to its corresponding class.
    BERT (Bidirectional Encoder Representations from Transformers) utilizes transformers and attention heads to remedy the problem of catastrophic forgetting, often shared in another bidirectional neural network like LSTM, by allowing the network to look up any word encoding at any point during feed-forward using attention masks. BERT is the perfect candidate for the NTU dataset class prediction task due to unsupervised pretraining on massive text datasets and adaptability to various text tasks, often using just one feed-forward neural network layer.
    \par
    BERT provided groundbreaking results in many text tasks but has been since improved. Robustly Optimized BERT Pretraining Approach (RoBERTa) \cite{roberta} is based on the BERT model but increases its results by noticing that previous models were undertrained and applying a more robust pretraining approach, which includes changes such as:
    \begin{itemize}
        \item training with more data for a longer time,
        \item training on longer sequences,
        \item dynamically changing the masking pattern,
        \item removing the next sequence prediction objective (focusing only on predicting masked words).
    \end{itemize}
    \par
    Another compared network is XLNet \cite{xlnet}. XLNet combines ideas of Transformer-XL \cite{transformer_xl} which allows much attention masks of much greater length than BERT and state-of-the-art autoregressive models. XLNet makes fewer assumptions about the data during pretraining, e.g., it does not assume independence of two masked words in any given sentence during pretraining, which allowed achieving state of the art results on 20 various text tasks.
    \par
    All these approaches have been tested on single-label classification problems and can be extended for our purposes. There are also less complex models which may perform better on the NTU and TED talks datasets due to their small size.
    FastText\cite{mikolov2018advances} is a library for learning word embeddings and text classification created by Facebook's AI Research lab. It is based on multinomial logistic regression on learned text embeddings. It is reported to handle unbalanced datasets well.
    \par
    Another possible approach is the use of contextual bandit algorithms \cite{langford2007epoch}. In essence, contextual bandit algorithms operate in a modified multi-armed bandit\cite{multiarmed_bandit_problem} paradigm and are closely related to reinforcement learning. Contextual bandit algorithms are a natural fit for text classification tasks \cite{jagerman2020safe}.
    \par
    Yet another method for text classification is TF-IDF (term frequency - inverse document frequency) in which we build embeddings based on frequency of word ngrams. Given a set of sentences $D$, we define frequency of a term $t$ as 
    \[ TF(t) = \frac{c(t)}{\sum_{t' \in D} c(t')} \]
    where $c(t)$ is number of occurences of $t$ in $D$.
    We define inverse document frequency (IDF) as
    \[ IDF(t) = log(N/n_t) \]
    where $N = |D|$ and $n_t$ is number of sentences in which $t$ appears. Then we can define TF-IDF as:
    \[ TFIDF(t) = TF(t) * IDF(t) \]
    To use this method to predict classes, we take the dataset and encode top $n$ n-grams with the highest TF-IDF, one-hot encode them and pass them as input to a dense feed-forward neural network which output is used as a class prediction.
    
\subsection{Multimodal Learning}
    \label{subsection:multimodal_learning}
    % prace, które łączą oba podejścia + ew. wideo

Multimodal learning refers to methods which combine features of different modalities, i.e. text, audio, video etc. They usually perform better than using only one feature modality where possible \cite{audio_spatiotemporal_features, modality_attention_for_end_to_end_audio_visual_speech_recognition, audio_text_emotion_classification2, audio_text_emotion_classification}.
    
Multimodal learning methods usually work by extracting features from audio and text and combining them for a classifier by concatenating features before classification. For example in  \cite{audio_text_emotion_classification} and \cite{audio_text_emotion_classification2} a feature extraction for text and, independently, for audio is followed by a concatenation and a simple SVM classifier. In general, a feed-forward neural network or any other classifier can replace the SVM. In SpeechBERT \cite{speechBERT} an embedding for both text and audio is created in a similar way to BERT, i.e., a small percentage of both the text and audio is masked. Then a pretraining task is performed in which the network is trained to predict masked fragments. This way, we get audio and text embeddings for the same fragments, which are then merged into one embedding by penalizing differences between them with an L1 loss function. Such a pretrained model can then be fine-tuned on any specific task, in our case, a binary classification problem and a multilabel multiclass classification problem. Furthermore, an ensemble of text-only models and audio-only models can also be considered.

\section{Our Approach}
\label{section:method}

Because the selected behaviour features are all audio-based i.e. depend on uttered words or sounds in the lecture room only audio and text based approaches are considered and image data is discarded. These two approaches require different preprocessing procedures and models so in Subsection \ref{subsection:our_approach_audio_recognition} audio-based approach is discussed while in Subsection \ref{subsection:our_method_text_recognition} text-based approach is discussed. Multimodal methods were not tested in this thesis and are one of the possible ways in which future works may improve results.

Formally, a behavior relevant to didactics or behavior in short (for the complete list of behaviors refer to Table \ref{tab:DurationPercent}) is defined as a class or a label given to samples in the dataset both in case of the audio-based and text-based approach for example: \textit{Asking questions}, \textit{Laughter}, \textit{Summing up}. Creation of samples is explored in Subsection \ref{subsub:audio_data_preprocessing} and \ref{subsub:text_data_preprocessing}. Each sample may be assigned any number of behaviors (classes). Both the NTU and TED talks dataset is comprised of $n$ videos $A_{1..n}$. For each video $A_{i}$ in the NTU dataset a list of observations is given. In the TED talks dataset this list is created during preprocessing step. 
An observation for video $A_i$ and behavior $j$ is defined as a continuous time subset of the video in which $j$ was present. We can then define the function to approximate as:
\[ M_{T}(A_i) = (T_{A_i}^{(0)}, T_{A_i}^{(1)}, ..., T_{A_i}^{(t)})\qquad \forall_{i \in [1, n]}\]
where $T_{A_i}^{(j)}$ is the sum of all observations of j-th behavior in i-th video. We define an annotation as a tuple $ (T_{A_i}^{(0)}, T_{A_i}^{(1)}, ..., T_{A_i}^{(t)})$. For an example refer to Figure \ref{fig:example_annotation}. An annotation of video $A_i$ represents the entire diagram. A single $T_{A_i}^{(j)}$ represents the entire row number $j$. An observation represents a single continuous time subset in one row where a behavior is present.
 
\subsection{Audio Recognition}
\label{subsection:our_approach_audio_recognition}
Audio recognition methods on files more than 2 hours in length require additional work before they can be applied. Specifically these files have to be split into smaller fragments so that each fragment can be fed into audio models. For this reason a frame and a window is defined. A frame is a fragment of continuous audio data with associated label. A window is a frame in which additional neighbouring data had been concatenated to provide context necessary to perform proper prediction. Each window then represent one training sample. For example consider audio data of lecturer saying: "does anyone know the answer? Try to find f(x)" and there is an observation \textit{Asking question} (AQ) from the word "does" to "answer?" and an observation \textit{Giving hints how to do something} (GH) from the word "Try" to the word "f(x)". Now consider that these frames were created in such a way that one of them contains audio data of lecturer saying "Try to find f(x)". This frame should only contain label GH but the previous sentence contains valuable info in deciding whether this audio data actually represent giving hints instead of e.g. being part of an explanation. For this reason a window is used which also contains audio data of the first sentence but does not contain the AQ label. This way necessary context is provided in each sample. This example shows why sometimes it is crucial to feed more data to the model than just the subset used to label samples. In Subsection \ref{subsub:audio_data_preprocessing} frames and windows are defined formally.


\subsubsection{Data Preprocessing}
\label{subsub:audio_data_preprocessing}

%We needed to preprocess video data for models based on input audio data in a particular way that we showed in the following.

Frame $f$ is defined as a tuple $(x_f, y_f)$, where $x_f$ is a continuous subset of the audio data of video $A_i$. This continuous subset is either a raw audio representation or a set of high level features (such as Mel-frequency cepstral coefficients) extracted from the raw audio. We define $p$ and $q$ as the timestamp of the beginning and end of $x_f$ respectively. Alternatively $p$ and $q$ can be treated as the first and last bit of audio stream used to create $x_f$. The second element of the tuple is defined as follows. %We say that a behavior $b_j$ is present in the window if there exists an observation for the video $A_i$ and behavior $b_j$ in our dataset such that its timestamp is greater or equal $p$ and lower or equal $q$. Then $y$ is defined as a target vector corresponding to the subset:
        \[ y_f = [y_f^{(1)}, y_f^{(2)}, ..., y_f^{(t)}] \]
        \[
            y_f^{(j)} =
            \left\{
            	\begin{array}{ll}
            		1  & \mbox{if } T_{A_i}^{(j)} \cup [p; q] \neq \varnothing \\
            		0 & \mbox{otherwise}
            	\end{array}
            \right.
        \]
In other words, $y_f^{(j)}$ is equal to 1 if there exists an observation for $\mbox{j}^{th}$ behavior such that its timestamps intersect with the timestamps of frame $f$. Note that multiple frames exist for each video $A_i$. A window is defined as a frame in which additional neighbor data is appended to $x_f$, i.e., right before bit $p$ and right after bit $q$. The neighboring fragments provide additional context, which helps in the prediction phase, but they are not used to create a feature vector, so $y_f$ remains unchanged. Three hyperparameters control the creation of these audio windows:
\begin{itemize}
\item \textit{hop size} -- defined as a distance each consecutive window is moved to create another training example,
\item \textit{frame length} -- which is equal to length of $x_i$ or $(q - p)$,
\item \textit{window length} -- length of the frame and neighbouring fragments.
\end{itemize}
The training data is created by taking a window of the first \textit{window length} bits and their corresponding feature vector $y_f$. Each consecutive window is created by moving the window by \textit{hop length}. Figure \ref{fig:diagram_raw_audio} shows a training data creation example. Each window corresponds to one training sample where $x_f$ and neighbouring fragments are the input data and $y_f$ represents expected prediction.

%To create the training data, a moving frame is built which selects only a fragment of the audio at a time. For each frame $f$ and each feature $p$, we determine the expected model output by taking the union of sets $f$ and $p$ and assigning 1, if the union is not empty and 0 otherwise. Additionally, we provide contextual information by appending audio $x$ millisecond before and after the frame. Together they make up the window, which is our first training sample. Each new sample is created by moving the window a constant hop length until the end of an audio file is reached.

        \begin{figure}[H]
            \centering
            \includegraphics[width=\textwidth]{figures/EDA/diagram_raw_audio.png}
            \caption{Example training data creation process}
            \label{fig:diagram_raw_audio}
        \end{figure}

The $x_f$ parameter in each window can be represented in many ways. Two representations are considered: (1) a raw audio representation and (2) high-level features extracted from raw audio representation. These features encompass important audio data characteristics using less space, which means that more straightforward and less data-hungry models can perform well on this representation.

%We will compare this method to a high-level feature extraction method in which each window is split into many fragments. Then for each fragment, high-level features are calculated and fed to the model.

We decided to select the following features:
        \begin{itemize}
            \item Mel-frequency cepstral coefficients (MFCC), which are created by taking a Fourier transform of a window of the signal, mapping into Mel scale\cite{mel_scale}, applying log function and then discrete cosine transform;
            \item Chroma features, which can be interpreted as one of 12 pitch classes (C, C\#, D, etc.);
            \item Spectral centroid -- a weighted mean of frequencies in a signal;
            \item Spectral contrast\cite{spectral_contrast_feature}, which is calculated by taking a Fourier transform of a window of the signal, diving the frequency domain into sub-bands by applying Octave-scale filters, calculating amplitudes in sub-bands, applying log function, and Karhunen-Loeve Transform.
        \end{itemize}

We split each window into smaller fragments and calculate high-level features on each fragment to create the second representation. The size of the split is controlled by $4^{th}$ hyperparameter -- \textit{feature hop length}. It is assumed that \textit{window length} and \textit{frame length} parameters are divisible by \textit{feature hop length} so that there is no overlap between the frame and its context. Figure \ref{fig:diagram_high_level_features} shows an example split of a window.
        
        \begin{figure}[H]
            \centering
            \includegraphics[width=\textwidth]{figures/EDA/diagram_high_level_features.png}
            \caption{Example high level feature extraction for one window}
            \label{fig:diagram_high_level_features}
        \end{figure}
        
\subsubsection{Models}
We have tried the M5 model for raw waveform from \cite{very_deep_convolutional_neural_networks_for_raw_waveforms} and a modified version with smaller kernel sizes for high-level features. It is a deep convolutional neural network used for the audio classification of short few seconds audio files. Figure \ref{fig:m5} shows architecture of this model. We try this model on both the raw waveforms and high-level features. The network initially was trained on raw waveforms, so to account for it in training using high-level features, we lower the kernel size of the first convolutional layer from 80x80 to 3x3.

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/m5.png}
    \caption{M5~\cite{very_deep_convolutional_neural_networks_for_raw_waveforms} architecture}
    \label{fig:m5}
\end{figure}
        
\par Another tried approach is modified Wave2Letter\cite{collobert2016wav2letter} architecture for a simplified task consisting of predicting whether an input is a part of a question or not. To do so, the last layer (classification head) if modified to perform binary classification. As input data,  high-level features dataset, described in the previous chapter, are used. Figure \ref{fig:wav2letter} presents this model's architecture.



        
\subsection{Text Recognition}
\label{subsection:our_method_text_recognition}

\subsubsection{Data Preprocessing}
\label{subsub:text_data_preprocessing}


As mentioned in Section~\ref{subsection:transcription}, in order to provide data for building text models, we used the Azure ASR service. With the service, we obtained a text with punctuation marks divided
\begin{wrapfigure}{r}{0.3\textwidth}
    \includegraphics[width=0.2\textwidth]{figures/wav2letter.PNG}
    \caption{Wav2Letter architecture (source: \cite{collobert2016wav2letter})}
    \label{fig:wav2letter}
\end{wrapfigure}
  into so-called 'events.' Each event starts when the ASR engine identifies speech after a time of non-speech sound and ends before another significant gap in speech. Thus, each event consists of one or more sentences that are close together in time. The engine also provides timestamps of the start and stop of the whole event.
    
The text obtained from the Azure engine was not labeled with class labels of our behaviors, so we needed to label it ourselves. In the NTU dataset, we combined the list of events obtained from Azure with the table of annotations separately for each video. We labeled each event as belonging to the given class (behavior) if its timestamps intersect with the timestamps of the event in the table of annotations.

If multiple behaviors intersect in time with a given event, the event is labeled with all of them so that behaviors are propagated onto Azure events. We used all behaviors except \textit{Use of voice intonation to emphasize more important issues/topics} and \textit{Laughter} as these are impossible to recognize only from the text. The former behavior inherently is not transcribed by the ASR engine, and the latter behavior corresponds to laughter in the room. It is treated as background noise by the engine.

In case of the TED talks dataset, there are no available word-level timestamps for the transcription. For this reason it is not possible to follow the text samples creation procedure of the NTU dataset which required these timestamps. Instead text in each event is matched with parts of the original transcription by minimizing the word error rate \cite{wer} (a punctuation mark is treated as another word). The minimizing algorithm works as follows: a Levenshtein matrix is created with each column representing a word from original human transcription. Each row represents a word from the concatenation of each Azure event (part of the transcription). The matrix is filled according to the Levenshtein distance algorithm. For each event (i.e., for the last row of each concatenated transcription), the column with the lowest Levenshtein distance is chosen. The text from the last merge to the selected column is selected as this event's actual transcription.
   
After labeling transcription obtained from Azure, we have split the dataset into train, development, and test samples in proportions 70:15:15 in such a way that all lectures of a given research assistant are in the same sample. The Table \ref{tab:ds_stats} presents comparative statistics of the NTU dataset. Rows named after each modeled behavior contain a percentage of ones in each of them.
    
    \begin{table}[!htbp]
    \centering
    \begin{tabular}{l r r r}
    {} & train & dev & test \\
    \midrule
    Mean length of an event (number of sentences) &  17.75 &  16.78 &  16.57 \\
    Mean duration of an event &   7.18s &   6.48s &   6.53s \\
    \hline
    Asking questions &   8.05\% &   8.15\% &   17.89\% \\
    Giving questions to students: rhetorical... &   7.74\% &   3.92\% &   7.69\% \\
    Organization: giving class outline... &   3.58\% &   8.66\% &   3.62\% \\
    Active teacher stands by slides and explains them  &   79.78\% &   32.20\% &   35.41\% \\
    Summing up &   1.21\% &   0.51\% &   0.73\% \\
    Giving hints how to do something &   0.02\% &   0.00\% &   0.00\% \\
    Referring to bibliography, other researchers &   0.42\% &   0.00\% &   0.05\% \\
    Session on tests &   8.26\% &   2.41\% &   9.42\% \\
    Sum of AQ and GQ behaviors & 14.72\% & 10.45\% & 11.40\% \\
    \bottomrule
    \end{tabular}
    \caption{\label{tab:ds_stats}Statistics of train, dev and test datasets and \\ \% of positive samples of each behavior (NTU dataset)}
    \end{table}
    
Table \ref{tab:examples_ntu} presents five examples of the events from the NTU dataset with labels in their final form after transcription and labeling.
    
    \begin{table}[!htbp]
    \centering
    \begin{tabular}{m{8cm} r r r r r r r r}
    \toprule
    text & AQ & GQ & O & AT & SU & GH & R & S \\
    \midrule
    if you have this, basically we just can't go further right. so cool sciencey, tom. my last one will be equal to. equal to what? & 1 & 0 & 0 & 1 & 0 & 0 & 0 & 0 \\
    \hline
    you guys will notice, right? what is the value here at this point? & 1 & 0 & 0 & 1 & 0 & 0 & 0 & 0 \\
    \hline
    4 x -5. matters 7. is this that any given number any positive number epsilon? & 1 & 0 & 0 & 1 & 0 & 0 & 0 & 0 \\
    \hline
    who is this guy? who is this guy printed on this bill? & 1 & 1 & 1 & 1 & 0 & 0 & 0 & 0 \\
    \hline
    ex's r 2 is bigger than oil goes to xx is less than or equal to 2. alright this is the domain for 4 gx so gx will not be defined for all real numbers. so when we compute the composite function we have to be a bit careful right? in the inner function when you replace by square root of 2 minus x this is now & 1 & 0 & 0 & 1 & 0 & 0 & 0 & 0 \\
    \bottomrule
    \end{tabular}
    \caption{Examples of labeled text events - NTU dataset.}{\behdescription}
    \label{tab:examples_ntu}
    \end{table}
    
    Table \ref{tab:examples_ted} presents five examples of the events from the TED talks dataset with labels in their final form after transcription, matching, and labeling.
    
After transcribing the videos, the overall size of the NTU dataset was reduced from 200 GB to 5 MB, and the size of the TED talks dataset was reduced from 45 GB to 1.7 MB.
    
    \begin{table}[!htbp]
    \centering
    \begin{tabular}{m{4cm} m{4cm} m{2cm} m{4cm}}
    \toprule
    Human transcription & Automatic Transcription & \textit{Asking questions} label & Additional remarks \\
    \midrule
    Governments realize that it's a big deal for our economies, but don't know how to fix it . & Governments realise that it's a big deal for our economies but don't know how to fix it. & 0 &  \\
    \midrule
    Why is this? Well, it's damn hard doing the calculations, that's the problem. & Why is this? Well, it's damn hard doing the calculations that's the problem. & 1 &  \\
    \midrule
    Who fights while they walk? That's why in negotiations, often, when things get tough, people go for walks in the woods . & Who fights while they walk. That's why negotiations often when things get tough. People go for walks in the Woods. & 1 & Note that the question mark in automatic transcription was dropped.\\
    \midrule
    Can you see it ? & Can you can you see it ? & 1 & Stuttering of the lecturer may cause errors in transcription matching. \\
    \midrule
    , literally , the first & The first maybe ? & 0 & The WER matching is not always perfect.
    \end{tabular}
    \caption{Examples of labeled events (TED talks dataset)}
    \label{tab:examples_ted}
    \end{table}

\subsubsection{Models}
\paragraph{BERT}
To follow the BERT training procedure, the NTU and TED talks datasets classification tasks are selected as the downstream tasks and pretraining is performed on another, larger dataset. We used transfer learning on the uncased BERT-Base model provided by HuggingFace\footnote{https://huggingface.co/bert-base-uncased}. 
        
    \begin{table}[!htbp]
    \centering
    \begin{tabular}{lr}
    BERT-Base parameter & Value \\ \hline
    \begin{tabular}[l]{@{}l@{}}Number of layers\\ (i.e. transformer blocks)\end{tabular} & 12 \\
    Hidden size & 768 \\
    Number of self-attention heads & 12 \\
    Total parameters & 110M \\
    \end{tabular}
    \caption{\label{tab:bert_hparams}Default BERT-Base model parameters}
    \end{table}

The model was pretrained on BookCorpus\footnote{https://huggingface.co/datasets/bookcorpus} dataset~\cite{book_corpus}. A feed-forward neural network head was added at the end of the BERT model, which takes BERT output and predicts classes from the NTU and TED talks datasets. The tokenizer of this model treats cased and uncased words (i.e., "london" and "London") the same. Default BERT-Base model hyperparameters (given in Table~\ref{tab:bert_hparams}) were not changed during the hyperparameter optimization process, and instead, we focused on fine-tuning the last layer -- feed-forward network. Tested and optimal head hyperparameters are available in Appendix \ref{section:optimal_hyperparameters}.
    
\paragraph{FastText}
Another tool that we utilized for the simplified task of question classification is FastText\footnote{https://fasttext.cc/}\cite{mikolov2018advances}. We applied downsampling to factor in class inequality for this model instead of using cross-entropy loss function with weights (for more details refer to Section \ref{section:experiment_setup}).

\paragraph{Contextual Bandits Algorithm}
Contextual bandits algorithms\cite{jagerman2020safe, multiarmed_bandit_problem} used to perform classification were provided by Vowpal Wabbit framework\footnote{\url{https://vowpalwabbit.org/}}. Vowpal Wabbit provides fast, efficient, and flexible online machine learning techniques for reinforcement learning, supervised learning, and more. Its main advantage, from the perspective of this work, is that it enables a high-speed development cycle, allowing it to iterate over many hyperparameters.
    
\paragraph{RoBERTa}
We adopted transfer learning on the same network as BERT-Base (refer to Table \ref{tab:bert_hparams}), but the model was pretrained according to RoBERTa paper~\cite{roberta}. Differences in the pretraining procedure are explained in greater detail in Subsection \ref{subsection:text_recognition}. Similarly to BERT, we added a classification feed-forward layer as a network head and fine-tuned it on the NTU and TED talks datasets. The pretrained version of this model is provided by HuggingFace\footnote{https://huggingface.co/roberta-base}. Tested and optimal head hyperparameters are available in Appendix \ref{section:optimal_hyperparameters}.
    
\paragraph{XLNet}
We used transfer learning on XLNet pretrained on the BookCorpus \cite{book_corpus} dataset and English Wikipedia\footnote{https://huggingface.co/datasets/wikipedia}. Similarly to BERT, we added a classification feed-forward network head and fine-tuned it on the NTU and TED talks datasets. The pretrained version of this model is provided by HuggingFace\footnote{https://huggingface.co/xlnet-base-cased}. Tested and optimal head hyperparameters are available in Appendix \ref{section:optimal_hyperparameters}.
    
\paragraph{TF-IDF}
To tokenize the data for TF-IDF, each word and punctuation mark is treated as a token. The top 10,000 most common n-grams with length $[1; 2]$ are selected, and provided to the feed-forward network. Tested and optimal network hyperparameters are available in Appendix \ref{section:optimal_hyperparameters}.

\section{Experiment}
\subsection{Experiment Setup}
\label{section:experiment_setup} %\subsection{Additional remarks regarding the task}
A few important things should be noted concerning the dataset, our task, and how it influenced hyperparameter optimization. Firstly, our end goal is to assess the lecturer's teaching abilities and not video annotation. Thus we could use a very coarse-grained window, frame, and hop lengths, i.e., in the range of a dozen or so seconds instead of dozens of milliseconds which would be required for fine-grained video annotation. It allows to iterate over hyperparameters faster and train models using the entire dataset, which would be too costly otherwise.
    
We trained our model on two tasks:
    \begin{itemize}
        \item Questions only -- in this task, we tried to predict whether a given sample belonged to at least one of classes AQ and GQ, or in the case of the TED talks dataset contained a question mark. This simplified task was a  binary classification problem.
        \item Full task -- in this task, we tried to predict all eight classes for audio models and six classes for text models. Two behaviors were skipped because the important information was lost during transcription, i.e., \textit{Laughter} and \textit{Use of voice intonation}. This task was a more difficult, multi-label, multi-class classification problem.
    \end{itemize}
    Refer to Table \ref{tab:ds_stats} for train, dev, test statistics of the NTU dataset and Table \ref{tab:ted_talks_stats} for the TED talks statistics for both tasks.
    We used binary cross-entropy loss to train models. All models used a learning rate scheduler that lowered the learning rate linearly to 0 over consecutive training epochs. To account for disbalance in the number of samples in each class, we used downsampling when training FastText and loss weights when training the remaining models. All models were trained on one 2-core Intel Xeon CPU and one Nvidia Tesla K80 GPU provided by the Kaggle platform\footnote{\url{https://www.kaggle.com}}. To optimize hyperparameters, we perform grid search optimization using the F1 score as the performance metric. 

Grids used in hyperparameter optimization can be found in Appendix~\ref{section:optimal_hyperparameters}. All the optimal hyperparameters can be found in Appendix~\ref{section:optimal_hyperparameters}. Average training time can be found in Table~\ref{tab:avg_train_time}.
    
    \begin{table}[!htbp]
        \centering
        \begin{tabular}{c|c}
            \textbf{Model} & \textbf{Average training time} \\
            M5 & \textasciitilde 48 hours \\
            Wav2Letter & \textasciitilde 48 hours \\
            FastText & \textasciitilde 1 minute \\
            Vowpal Wabbit & \textasciitilde 1 minute \\
            TF-IDF & \textasciitilde 1 minute \\
            BERT & \textasciitilde 35-40 minutes \\
            RoBERTa & \textasciitilde 35-40 minutes \\
            XLNet & \textasciitilde 35-40 minutes \\
        \end{tabular}
        \caption{Average training times of each model for a given set of hyperparameters}
        \label{tab:avg_train_time}
    \end{table}

\subsection{Results}
\label{section:results}

Results for NTU dataset are presented in Tables~\ref{tab:questions_only} and \ref{tab:full_task}; Behaviors are described by codes from Subsection~\ref{subsection:audio_behaviors}. clearly show that text-based models greatly outperform audio-based models, which struggled to get any predictions correctly. The M5 model managed to get a non-zero F1 score, but the Wave2letter network always predicted the majority class. Out of all text models, Vowpal Wabbit has the best results on the questions-only task. 

We can also notice that the prediction of different behaviors varies greatly. The difference roughly corresponds to the number of occurrences in the NTU dataset -- as seen in Table~\ref{tab:full_task}, the three behaviors with the highest number of occurrences are also the ones with the highest F1 score. In Appendix \ref{section:optimal_hyperparameters} we presented hyperparameters of the models which had the best F1 score on the questions-only task.

In Table \ref{tab:ted_results} we can see the results of our models on the TED talks dataset. Scores on this dataset are noticeably higher than the NTU dataset, even though the creation method of this dataset was more error-prone due to an additional computation step -- minimization of word error rate.

Table \ref{fig:subset_results} presents F1 scores on both datasets when training is performed on BERT using only a subset of available data from 10\% to 100\%. 

\begin{table}[!htbp]
\centering
\begin{tabular}{lllll}
\textbf{Model} & \textbf{Accuracy} & \textbf{Precision}
& \textbf{Recall} & \textbf{F1} \\
\hline
Wav2Letter & \textbf{0.906} & \textbf{1.00} & 0.00 & 0.00 \\
M5 & 0.896 & 0.364 & 0.003 & 0.006 \\
BERT & 0.831 & 0.332 & 0.453 & 0.383 \\
VowpalWabbit & 0.757 & 0.481 & 0.387 & \textbf{0.429} \\
FastText & 0.745 & 0.442 & 0.321 & 0.373 \\
RoBERTa & 0.116 & 0.116 & \textbf{1.00} & 0.207 \\
XLNet & 0.690 & 0.177 & 0.459 & 0.255 \\
TF-IDF & 0.884 & 0.461 & 0.100 & 0.164 \\
\end{tabular}
\caption{Results for the \textit{Asking questions} prediction task (NTU dataset)}
\label{tab:questions_only}
\end{table}

\begin{table}
    \centering
    \begin{tabular}{lllllll}
    \textbf{Model} & \textbf{AQ} & \textbf{GQ} & \textbf{O} & \textbf{S} & \textbf{AT} & \textbf{SU} \\ \hline
    BERT & 0.29 & \textbf{0.27} & 0.03 & 0.08 & 0.31 & 0.02 \\
    VowpalWabbit & \textbf{0.32} & \textbf{0.27} & 0.17 & \textbf{0.37} & 0.52 & 0.02 \\
    FastText & 0.04 & 0.03 & 0.03 & 0.16 & 0.43 & 0.0 \\
    RoBERTa & 0.28 & 0.25 & \textbf{0.20} & 0.20 & 0.45 & \textbf{0.06} \\
    XLNet & 0.29 & 0.24 & 0.19 & 0.21 & 0.45 & 0.02 \\
    TF-IDF & 0.08 & 0.09 & 0.05 & 0.21 & \textbf{0.63} & 0.0 \\
    \end{tabular}
    \centering
    \caption{\label{tab:full_task}F1 scores on all text features (NTU dataset).\behdescription}
\end{table}

\begin{table}[!htbp]
    \centering
    \begin{tabular}{lllll}
    \textbf{Model} & \textbf{Accuracy} & \textbf{Precision} & \textbf{Recall} & \textbf{F1 score} \\  \hline
    BERT & 0.807 & 0.565 & 0.702 & 0.626 \\
    RoBERTa & 0.817 & 0.583 & 0.712 & 0.641 \\
    XLNet & 0.583 & 0.325 & \textbf{0.758} & 0.455 \\
    TF-IDF & \textbf{0.887} & \textbf{0.828} & 0.599 & \textbf{0.695} \\
    \end{tabular}
    \caption{Results for the \textit{Asking questions} prediction task (TED talks dataset)}
    \label{tab:ted_results}
\end{table}


\begin{figure}[!htpb]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{figures/EDA/ntu_results_on_subset.png}
  \caption{F1 score on NTU dataset}
  \label{fig:ntu_subset_results}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{figures/EDA/ted_talks_results_on_subset.png}
  \caption{F1 score on TED talks dataset}
  \label{fig:ted_subset_results}
\end{subfigure}
\caption{F1 score achieved on a simplified \textit{Asking questions} task using BERT on a subset of available data in both datasets}
\label{fig:subset_results}
\end{figure}


\begin{figure}[!htpb]
    \centering
    \includegraphics[width=0.65\textwidth]{figures/EDA/korelacja.png}
    \caption{Correlation between cumulative duration of a behaviour and top achieved score. \behdescription}
    \label{fig:behavior_correlation}
\end{figure}

\subsection{Discussion}
\label{subsection:discussion}

Current results show that text-based models perform significantly better than audio-based models, although text-based models are not usable for all behaviors that audio-based models can handle. It is because many non-verbal aspects of audio are lost during transcription, which makes non-verbal behaviors unpredictable using only text, e.g., \textit{Laughter} or \textit{Use of voice intonation}.

Training and hyperparameter optimization are much easier on a purely text-based dataset due to: (1) much smaller size (as mentioned in Subsection~\ref{subsection:our_method_text_recognition} the datasets are lowered no less than 25,000-fold in size!), (2) greater speed, and simplification of the task (the model does not have to extract data from raw audio or audio features). Results vary greatly between behaviors. Behaviors with lower count (e.g. \textit{Summing up}) have much lower F1 score than behaviors with higher observation count (e.g. \textit{Asking questions}, \textit{Giving questions to students}).

It is essential how text samples are created, i.e., a balance must be structuralized between making not too long sentences and providing enough context for correct prediction.

The annotations turned out to be less reliable than expected; for example, out of 6,500 sentences containing question marks, only 2,500 are labeled as questions. Sentences with question marks that were not classified as questions were mostly: questions seeking affirmations ("right?", "um?") or questions that are part of explanations ("So, how should we approach this problem? Let's try this way.") and are not classified as questions by annotators, yet are rhetorical questions which means they belong to behavior \textit{giving questions to students: rhetorical questions}.\\
Models trained on the TED talks dataset achieve a lot higher scores than ones trained on the NTU dataset even though they are burdened with an additional error related to the word error rate matching algorithm (described in Subsection \ref{subsection:our_method_text_recognition}). Possible reasons for this difference are as follows:
\begin{itemize}
    \item The method of emulating NTU \textit{Asking questions} behavior is too simplified. The TED talks dataset does not contain annotations, and so the labels were not created in the same way. However, no other datasets contain such annotations; thus, this method is as close approximation as possible.
    \item The NTU labels are not reliable. Bogdan Jastrzębski in \cite{bogdan_dataset_report} reports balanced accuracy of about 60\% on visual features of the NTU dataset such as \textit{Eye contact} or \textit{Writing on a whiteboard}. It suggests that audio behaviors may be of lower reliability than visual behaviors. However, even this score is lower than reported results on the TED talks dataset.
    \item Dataset parameters are different. We believe that this is a non-issue because the TED talks dataset is smaller (5895 vs. 8542 samples), very similar to the NTU dataset, and the \textit{Asking questions} behavior is present in a similar \% of the duration of the dataset (21.1\% vs. 14.72\%).
\end{itemize}
Additionally Figure \ref{fig:subset_results} and \ref{fig:behavior_correlation} suggest that results can be greatly improved by increasing the size of both datasets. We do not reach diminishing returns by increasing the dataset size.

\section{Conclusions}
% this thesis contributions
% work limitations
% future works

The main contribution of this work is an analysis of audio behaviors of the new NTU dataset of video lectures.

We showed that the automatic annotation using transcribed text features provided much better results than audio features (F1 score $< 1\%$ vs. 43\%). It is also much simpler to train and evaluate due to the significantly reduced dataset size (200 GB vs. 5 MB).

We showed that there are too few samples with rarely occurring behaviors such as \textit{Summing up} (see Figure \ref{fig:subset_results} and \ref{fig:behavior_correlation} for comparison). Providing additional samples is expected to increase performance considerably. For example, Figure \ref{fig:ntu_subset_results} shows a 14\% point F1 score increase on a BERT model by doubling the training dataset size.

We also showed that models trained on the TED talk dataset achieved substantially higher scores than those trained on the NTU dataset.  It occurred even though the models on TED are burdened with an additional error related to the word error rate matching algorithm (described in Subsection \ref{subsection:our_method_text_recognition}). Possible explanations of this difference are discussed in Subsection \ref{subsection:discussion}. We believe the most probable cause is that the NTU labels are less reliable than the TED talks labels.

The work was limited in a few ways. First of all, due to insufficient computing power training and hyperparameter optimization of the audio models suffered subpar quality. Second, errors related to transcription (and word error rate matching in the TED talks dataset) propagate further down the pipeline and downgrade the final results. In the TED talks dataset, insufficient funds for the Azure service meant that only about 9\% of the dataset was transcribed and used in training and evaluation. 

Many further steps can be taken in future research. More computing, multimodal, i.e., both audio and text-based models, can be considered, hypothetically efficiently extracting high-level information from text data and additional contextual cues from audio data and increasing evaluation metrics. Another consideration is the certainty metric associated with each sample in the NTU dataset created by Stanisław Pawlak in \cite{gold_standard}. With this metric, less specific labels can be weighted and have a lesser impact than other labels during the optimization process. Finally, additional work can be performed on the NTU dataset labels to increase their quality and reliability.

\section{Acknowledgement}
I am very grateful to my study colleagues: Michał Sokólski and Franciszek Grymuła. Without their help, this work would not be possible. In the work prelimiary stage, Michał Sokólski helped with training the wav2letter, FastText and VowpalWabbit models. Franciszek Grymuła helped in the data transcription and the text dataset preparation. They also provided valuable feedback in implementation details.

\newpage
%\chapter{Appendices}
\begin{appendices}

\section{Automatic Speech Recognition (ASR) Solutions}
\label{app:1}

To test text-based models on the selected datasets audio data had to be transcribed using automatic speech recognition solution. Thus a few available solutions were benchmarked to get the best possible transcription.
\subsection{Selection of ASR}
The following ASR tools were tested:
\begin{itemize}
    \item Mozilla DeepSpeech (DeepSpeech). Mozilla DeepSpeech\cite{deepspeech} is an ASR open-source software under Mozilla Public License 2.0.
    \item Azure Text to Speech (Azure). Azure Text to Speech\footnote{https://azure.microsoft.com/en-us/services/cognitive-services/text-to-speech/} is a service in the proprietary Azure Cloud.
    \item Watson Text to Speech (IBM Watson). Watson Text to Speech\cite{watson} is a service in the proprietary IBM Cloud.
    \item Vosk. Vosk\cite{vosk} is an open source ASR software under Apache 2.0 Licence. Specifically, the pretrained vosk-model-en-us-daanzu-20200905\cite{vosk_model} model was used.
    \item Automatic Speech Recognition (A-S-R). Automatic Speech Recognition\cite{asr} is an open-source ASR software under AGPL-3.0 License. Specifically, the pretrained deepspeech2 model\cite{deepspeech2} was used.
    \item Just Another SPeech Recognizer (Jasper).
    Jasper - Just Another Speech Recognizer\cite{jasper_paper} is an open-source ASR software under MIT Licence based on NVIDIA's OpenSeq2Seq\cite{openseq2seq}.
    Specifically, NVIDA's pre-trained model available at \cite{jasper_model} was used.
    \item Google Text-to-Speech (Google). Google Text-to-Speech\footnote{https://cloud.google.com/speech-to-text} is a service in the proprietary Google Cloud.
\end{itemize}

\subsection{Benchmark}
To evaluate proposed solutions, seven audio clips, each 30 seconds long, were extracted from different lectures and benchmarked.
This way, we were able to test seven different speakers, with their unique accents and subject-dependent vocabulary.
Lectures were selected randomly.
The clips within lectures were selected in such a way to highlight the moments of continuous lecturer speech.

\subsubsection{Transcription}
Below sample transcriptions obtained using the tools mentioned above are presented. \\

\noindent \textbf{Human transcription -- ground truth} \\
\texttt{Your friend as your new year's present. You need to choose yeah, can we like delivery company, let's say DHL InPost, anything, any kind of company there to do it for you. So this is a carrier. So you need a charge carrier to deliver this charge from one place to another. What are these charge carriers? Before we go deep into this topic let me first briefly uh briefly introduce the uh structure of a metro} \\
\\
\textbf{Deepspeech} \\
\texttt{your friend as \textbf{you you} are rather you need the \textbf{tuscarora militated livery} a company asserting her and any kind of company there to it for you so this area so you need a \textbf{charcutier} this charge for one \textbf{plate} to another \textbf{what a testator} deep into this topic let me first briefly \textbf{exhibited the year state of a man}} \\
\\
\textbf{Azure} \\
\texttt{To your friend as your new year present. You need to choose \textbf{air carrier in you} choose that delivery company, let's say DHL, Singpost. Any kind of company there to do it for you? So this is a carrier. So you need a charge carrier to deliver this charge from one place to another. What are these charge carriers? Before we go deep into this topic, let me first briefly, briefly introduce the structure of a metal.} \\
\\
\textbf{Watson} \\
\texttt{Your friend as \textbf{young you your present}. You need to choose yeah carry on you to choose a delivery company to see if your \textbf{trail all SingPost} any any kind of company they have to do it for you so this is a. So you need to charge carrier to deliver this charge from one place to another what are these \textbf{Charteris}. Before we go deeper into this topic let me first it briefly \textbf{X}. up we've been introduced via structure of a metal.} \\
\\
\textbf{Vosk} \\
\texttt{we friend as your new year present you need to choose a career choose a delivery company \textbf{listening ear triano all seeing posts} are any any kind of company have to do it for you so this is a carrier so you need a charge carrier to deliver this charge from one place to another} \\
\\
\textbf{A-S-R} \\
\texttt{your friend as \textbf{youare} new year present you knew the chuse yer career niu the \textbf{chuther eliveri arm companiness i piatrio all a impostmy any aniando} company there to do it for you so the \textbf{sitcaia} so you needa charge carier to \textbf{teliver} a discharge \textbf{o} one plate to another \textbf{whal} i dischare heres before we go deep into this topic le me \textbf{furst prefali ix aqueveline treduced the yar stratcha of a natal} } \\
\\
\textbf{Jasper} \\
\texttt{your friend as \textbf{yon yo yer predent you nudtichoose e cavia miletudor deliveree on companilesa pietriol a sin ploster etigatt} an ya kind of company there to do it for you so this is a cavier so you need a charge carrier to deliver this charge for one plate to another what are this \textbf{tract perris} before we go deep into the \textbf{stopic ne me} first briefly exagreevely introduced the a \textbf{strata} of a medal} \\
\\
\textbf{GCP} \\
\texttt{Your friend as your New Year present, you need to choose a \textbf{career in mutual} that delivery company. Let's say DHL or simplest any any kind of companies \textbf{have} to do it for you. So this is a carrier. So you need a charge carrier to deliver this charge from one place to another what are these \textbf{trucks} barriers before we go deep thought this topic. Let me first briefly briefly introduce the structure of a metal.}


\subsubsection{Metrics}
To Word Error Rate\cite{wer} metric is used to examine the quality of ASR tools. WER is a standard metric used in the evaluation of ASR tasks defined as Levenshtein distance\cite{levenshtein_distance} applied to words instead of letters. The number of substitutions, deletions and insertions that have to be used to recreate ground truth text is counted to calculate the distance. The distance is then normalized by text length. 
\[ E = \frac{S + D + I}{N} \]
Where

\begin{itemize}
    \item E - Word Error Rate
    \item S - Number of word substitutions
    \item D - Number of word deletions
    \item I - Number of word insertions
    \item N - Number of words in the ground truth text
\end{itemize}
Human transcription is treated as the ground truth.
Before comparing the two texts, all letters are lower-cased and punctuation marks are removed.
Table 1 shows WER values for all audio samples and models. If the metric value is lower, it is the better (best scores in each line are in bold).

\begin{table}[H]
\centering
\begin{tabular}{l|r|r|r|r|r|r|r}
\toprule
{} &  Deepspeech &  Azure &  Watson &   Vosk &  A-S-R &  Jasper &    GCP \\
\hline
\midrule
text 0   &       27.69 &  \textbf{18.46} &       41.54 &  30.77 &  50.77 &   29.23 &  53.85 \\
text 1   &       43.06 &  \textbf{15.28} &       43.06 &  30.56 &  61.11 &   48.61 &  56.94 \\
text 2   &       57.14 &  \textbf{20.00} &       60.00 &  37.14 &  80.00 &   68.57 &  28.57 \\
text 3   &       53.25 &  \textbf{16.88} &       41.56 &  51.95 &  59.74 &   44.16 &  22.08 \\
text 4   &       63.51 &  \textbf{28.38} &       56.76 &  81.08 &  66.22 &   51.35 &  32.43 \\
text 5   &       52.56 &  \textbf{17.95} &       38.46 &  33.33 &  66.67 &   53.85 &  24.36 \\
text 6   &       54.05 &  \textbf{16.22} &       48.65 &  40.54 &  56.76 &   54.05 &  21.62 \\
\hline
AVG &       50.18 &  \textbf{19.02} &       47.15 &  43.62 &  63.04 &   49.97 &  34.26 \\
\bottomrule
\end{tabular}
\caption{\label{tab:WER}Word Error Rate benchmark [\%]}
\end{table}

\subsection{Costs}
Let's consider the solutions' pricing. We summarize costs for about 300 hours of audio (amount provided by the NTU) in Table \ref{tab:pricing}. The prices do not include any additional costs associated with using the cloud services (e.g. costs of the additional infrastructure).

\begin{table}[!htbp]
\centering
\begin{tabular}{c|c}
\toprule
Solution & Summarized costs \\
\hline
\midrule
Deepspeech & Free\\
Azure & About \$330\\
Watson &  About \$370\\
Vosk & Free\\
A-S-R & Free\\
Jasper & Free \\
GCP & About \$430\\
\bottomrule
\end{tabular}
\caption{\label{tab:pricing}ASR Pricing}
\end{table}

\subsection{Summary}
Out of all the solutions, \textbf{Azure} yields by far the best results. It also offers services for the lowest cost.
If we only consider free solutions \textbf{Vosk} yields the best results, but the transcriptions are of much lower quality (more than double mean WER). Since we want to use transcriptions as input features for other models, their accuracy is of paramount importance. It is why we decided to use \textbf{Azure} ASR service for our project if possible.

\section{Optimal Hyperparameters}

% TODO paragraf - odniesienie do experiment setup
All optimal hyperparameters that were found during hyperparameter optimization process are shown below. Hyperparameter optimization process is discussed in greater detail in Section \ref{section:experiment_setup}. Table \ref{tab:hparams_unoptimized} presents unoptimized hyperparameters used in all networks. Table \ref{tab:hparams1} presents optimized hyperparameters for all models on \textit{Asking questions} task on the NTU dataset. Table \ref{tab:hparams2} presents optimized hyperparameters for all models on full task on the NTU dataset. Table \ref{tab:hparam3} presents optimized hyperparameters for all models on \textit{Asking questions} task on the TED talks dataset. Table \ref{tab:hparam_grid_search} presents grid used in grid search process.

\label{section:optimal_hyperparameters}
\begin{longtable}{c|c}
\centering
\textbf{Hyperparameter} & \textbf{Value} \\
\hline
Adam $\beta_1$ & 0.9 \\
Adam $\beta_2$ & 0.999 \\
learning rate scheduler type & linear \\
learning rate scheduler factor & number of epochs \\
learning rate scheduler final learning rate & 0 \\

\caption{Constant, unoptimized hyperparameters for each model}
\label{tab:hparams_unoptimized}
\end{longtable}
\begin{longtable}{c|c|c}
\centering
 \textbf{Model} & \textbf{Optimal hyperparameter} & \textbf{Value} \\ 
 \hline
    BERT & Hidden size & 768 \\ 
    BERT & Number of self-attention heads & 12 \\ 
    BERT & Total parameters & 110M \\ 
    BERT & Number of layers in BERT head & 1 \\ 
    BERT & BERT head layers sizes & {[}786{]} \\ 
    BERT & Activation function & Leaky ReLU (0.01 slope) \\
    BERT & Optimizer & \begin{tabular}[c]{@{}c@{}}Adam with $\beta_1 = 0.9$,\\ $\beta_2 = 0.999$\end{tabular} \\ 
    BERT & weight decay & $10^{-4}$ \\ 
    BERT & learning rate & $10^{-5}$ \\ \hline 
    FastText & size of word vectors & 173 \\ 
    FastText & window size & 5 \\ 
    FastText & number of negatives sampled & 5 \\ 
    FastText & sampling threshold & 0.0001 \\ 
    FastText & min length of char ngram & 0 \\ 
    FastText & Total parameters & \textasciitilde 1M \\
    FastText & max length of char ngram & 0 \\ \hline
    Vowpal Wabbit & learning rate & 0.01 \\ 
    Vowpal Wabbit & passes & 10 \\ 
    Vowpal Wabbit & learning rate decay & 0.98 \\ 
    Vowpal Wabbit & ngram & 2 \\
    Vowpal Wabbit & Total parameters & \textasciitilde 250 000 \\ \hline
    RoBERTa & learning rate & $10^{-5}$ \\
    RoBERTa & weight decay & $0$ \\
    RoBERTa & epochs & 3 \\
    RoBERTa & Number of layers in head & $4$ \\
    RoBERTa & number of neurons in each layer & {[}768 , 1000, 1000, 1000{]} \\
    RoBERTa & hidden size & 768 \\
    RoBERTa & Total parameters & \textasciitilde 113M \\
    RoBERTa & Activation function & Leaky ReLU (0.01 slope) \\
    RoBERTa & Optimizer & \begin{tabular}[c]{@{}c@{}}Adam with $\beta_1 = 0.9$,\\ $\beta_2 = 0.999$\end{tabular} \\ \hline
    XLNet & learning rate & $10^{-5}$ \\
    XLNet & batch size & 16 \\
    XLNet & epochs & 3 \\
    XLNet & weight decay & 0 \\
    XLNet & Number of layers in head & 4 \\
    XLNet & number of neurons in each layer & {[}768 , 1000, 1000, 1000{]} \\
    XLNet & hidden size & 768 \\
    XLNet & Total parameters & \textasciitilde 113M \\
    XLNet & Activation function & Leaky ReLU (0.01 slope) \\
    XLNet & Optimizer & \begin{tabular}[c]{@{}c@{}}Adam with $\beta_1 = 0.9$,\\ $\beta_2 = 0.999$\end{tabular} \\ \hline
    TF-IDF & solver & saga \\
    TF-IDF & penalty & L1 \\
    TF-IDF & ngram range & $[1, 2]$ \\
    TF-IDF & max features & 10000 \\
    TF-IDF & tokenizer pattern & (?u)\textbackslash b\textbackslash w\textbackslash w+\textbackslash b|!|\textbackslash?|\textbackslash"|' \\
    TF-IDF & Total parameters & 10 000 \\
\caption{\label{tab:hparams1} Optimal hyperparameters - NTU dataset; \textit{Asking questions} task}
\end{longtable}

\begin{longtable}{c|c|c}
%\begin{table}[H]
\centering
%\begin{tabular}{c|c|c}
 \textbf{Model} & \textbf{Optimal hyperparameter} & \textbf{Value} \\ 
 \hline
    BERT & Hidden size & 768 \\ 
    BERT & Number of self-attention heads & 12 \\ 
    BERT & Total parameters & 110M \\ 
    BERT & Number of layers in BERT head & 1 \\ 
    BERT & BERT head layers sizes & {[}786{]} \\ 
    BERT & Activation function & Leaky ReLU (0.01 slope) \\
    BERT & Epochs & 5 \\
    BERT & Optimizer & \begin{tabular}[c]{@{}c@{}}Adam with $\beta_1 = 0.9$,\\ $\beta_2 = 0.999$\end{tabular} \\ 
    BERT & weight decay & $10^{-4}$ \\ 
    BERT & learning rate & $10^{-5}$ \\ \hline
    FastText & size of word vectors & 173 \\ 
    FastText & window size & 5 \\ 
    FastText & number of negatives sampled & 5 \\ 
    FastText & sampling threshold & 0.0001 \\
    FastText & Total parameters & \textasciitilde 1M \\
    FastText & min length of char ngram & 0 \\ 
    FastText & max length of char ngram & 0 \\ \hline
    Vowpal Wabbit & learning rate & 0.01 \\ 
    Vowpal Wabbit & passes & 10 \\ 
    Vowpal Wabbit & learning rate decay & 0.98 \\ 
    Vowpal Wabbit & ngram & 2 \\
    Vowpal Wabbit & Total parameters & \textasciitilde 250 000 \\ \hline
    RoBERTa & learning rate & $10^{-5}$ \\
    RoBERTa & weight decay & $0$ \\
    RoBERTa & epochs & 3 \\
    RoBERTa & Number of layers in head & $4$ \\
    RoBERTa & number of neurons in each layer & {[}768 , 1000, 1000, 1000{]} \\
    RoBERTa & hidden size & 768 \\
    RoBERTa & Total parameters & \textasciitilde 113M \\
    RoBERTa & Activation function & Leaky ReLU (0.01 slope) \\
    RoBERTa & Optimizer & \begin{tabular}[c]{@{}c@{}}Adam with $\beta_1 = 0.9$,\\ $\beta_2 = 0.999$\end{tabular} \\ \hline
    XLNet & learning rate & $10^{-5}$ \\
    XLNet & batch size & 16 \\
    XLNet & epochs & 3 \\
    XLNet & weight decay & 0 \\
    XLNet & Number of layers in head & 4 \\
    XLNet & number of neurons in each layer & {[}768 , 1000, 1000, 1000{]} \\
    XLNet & hidden size & 768 \\
    XLNet & Total parameters & \textasciitilde 113M \\
    XLNet & Activation function & Leaky ReLU (0.01 slope) \\
    XLNet & Optimizer & \begin{tabular}[c]{@{}c@{}}Adam with $\beta_1 = 0.9$,\\ $\beta_2 = 0.999$\end{tabular} \\ \hline
    TF-IDF & solver & saga \\
    TF-IDF & penalty & L1 \\
    TF-IDF & ngram range & $[1, 2]$ \\
    TF-IDF & max features & 10000 \\
    TF-IDF & tokenizer pattern & (?u)\textbackslash b\textbackslash w\textbackslash w+\textbackslash b|!|\textbackslash?|\textbackslash"|' \\
    TF-IDF & Total parameters & \textasciitilde 60 000 \\
%\end{tabular}
\caption{\label{tab:hparams2} Optimal hyperparameters - NTU dataset; full task}
\end{longtable}

\begin{longtable}{c|c|c}
    \textbf{Model} & \textbf{Optimal hyperparameter} & \textbf{Value} \\ 
    \hline
    BERT & Hidden size & 768 \\ 
    BERT & Number of self-attention heads & 12 \\ 
    BERT & Total parameters & 110M \\ 
    BERT & Number of layers in BERT head & 1 \\ 
    BERT & BERT head layers sizes & {[}786{]} \\ 
    BERT & Activation function & Leaky ReLU (0.01 slope) \\
    BERT & Epochs & 2 \\
    BERT & Optimizer & \begin{tabular}[c]{@{}c@{}}Adam with $\beta_1 = 0.9$,\\ $\beta_2 = 0.999$\end{tabular} \\ 
    BERT & weight decay & $10^{-4}$ \\ 
    BERT & learning rate & $10^{-5}$ \\ \hline
    RoBERTa & learning rate & $10^{-5}$ \\
    RoBERTa & weight decay & $10^-4$ \\
    RoBERTa & epochs & 2 \\
    RoBERTa & Number of layers in head & $1$ \\
    RoBERTa & number of neurons in each layer & {[}768{]} \\
    RoBERTa & hidden size & 768 \\
    RoBERTa & Total parameters & \textasciitilde 110M \\
    RoBERTa & Activation function & Leaky ReLU (0.01 slope) \\
    RoBERTa & Optimizer & \begin{tabular}[c]{@{}c@{}}Adam with $\beta_1 = 0.9$,\\ $\beta_2 = 0.999$\end{tabular} \\ \hline
    XLNet & learning rate & $10^{-6}$ \\
    XLNet & batch size & 16 \\
    XLNet & epochs & 5 \\
    XLNet & weight decay & $10^{-4}$ \\
    XLNet & Number of layers in head & 1 \\
    XLNet & number of neurons in each layer & {[}768{]} \\
    XLNet & hidden size & 768 \\
    XLNet & Total parameters & \textasciitilde 110M \\
    XLNet & Activation function & Leaky ReLU (0.01 slope) \\
    XLNet & Optimizer & \begin{tabular}[c]{@{}c@{}}Adam with $\beta_1 = 0.9$,\\ $\beta_2 = 0.999$\end{tabular} \\ \hline
    TF-IDF & solver & saga \\
    TF-IDF & penalty & L1 \\
    TF-IDF & ngram range & $[1, 2]$ \\
    TF-IDF & max features & 10000 \\
    TF-IDF & tokenizer pattern & (?u)\textbackslash b\textbackslash w\textbackslash w+\textbackslash b|!|\textbackslash?|\textbackslash"|' \\
    TF-IDF & Total parameters & \textasciitilde 60 000 \\
\caption{\label{tab:hparam3}Optimal hyperparameters - TED talks dataset; \textit{Asking questions} task}
\end{longtable}

\begin{longtable}{c|c}
    \textbf{hyperparameter} & \textbf{possible values} \\ \hline
    learning rate & {[} $10^{-6}$, $10^{-5}$, $10^{-4}$  {]} \\
    weight decay & {[} $0$, $10^{-5}$, $10^{-4}$  {]} \\
    number of head layers & {[} $1$, $2$, $3$, $4$  {]} \\
    epochs & {[} 1, 2, 3, 4, 5 {]} \\
     
\caption{\label{tab:hparam_grid_search}Hyperparameter grid used in each hyperparameter optimization}
\end{longtable}

\section{Reproducibility}
To reproduce results download code from \href{https://gitlab.com/YuseqYaseq/ntu-video-analysis}{gitlab.com/YuseqYaseq/ntu-video-analysis} and follow provided instructions.

NTU dataset:
\begin{itemize}
    \item The NTU dataset is proprietary. For access contact \href{mailto:anna.wroblewska@mini.pw.edu.pl}{anna.wroblewska@mini.pw.edu.pl} and insert provided files into the \textit{data} folder.
    \item For relevant statistics regarding the dataset refer to Section \ref{section:dataset}.
    \item For details of train/val/test split of the dataset refer to Table \ref{tab:ds_stats}.
    \item For explanation of any data that were excluded and all pre-processing steps refer to Section \ref{section:dataset} and Subsection \ref{subsection:transcription}.
\end{itemize}

TED talks dataset:
\begin{itemize}
    \item The TED talks dataset can be downloaded from \url{https://drive.google.com/drive/folders/1clqw9izazxafPDuIekXQYYdI-J42VvCR}.
    \item For relevant statistics regarding the TED talks dataset refer to Section \ref{section:ted_talks_dataset}.
    \item For details of train/val/test split of the TED talks dataset refer to Table \ref{tab:ted_talks_stats}.
    \item For explanation of any data that were excluded and all pre-processing steps refer to Section \ref{section:ted_talks_dataset} and Subsection \ref{subsection:our_method_text_recognition}.
\end{itemize}

The prepared TED talks dataset is already created, preprocessed and available in \\\textit{\textbackslash data\textbackslash ted\textbackslash final\_dataset\_from\_video.feather}, however if you wish you can recreate the dataset by performing the following steps:
\begin{itemize}
	\item Go to \href{https://drive.google.com/drive/folders/1clqw9izazxafPDuIekXQYYdI-J42VvCR}{link}.
	\item Open folder \textit{VIDEO}. Important note: the AUDIO folder contains data which is not matched with the human transcription so it shouldn't be used because WER transcription method will not perform well.
	\item Download all files from folder \textit{VIDEO} and the \textit{TED\_Talk.csv} file.
	\item Go to the main repository, launch jupyter notebook and open \textit{ted\_transcription.ipynb}
	\item Provide the following parameters:
		\begin{itemize}
		\item \textit{speech\_key} - key to Azure Speech recognition service\footnote{https://azure.microsoft.com/en-us/services/cognitive-services/speech-services/}.
		\item \textit{service\_region} - region of the Azure Speech recognition service.
		\item \textit{main\_path} - path to downloaded video files.
		\item \textit{df\_path} - path to the downloaded csv file.
		\end{itemize}
	\item Launch all cells in the notebook and wait untill the process is complete.
	\item Open \textit{ted\_text\_merge.ipynb} and launch all cells.
\end{itemize}

Experimental results:
\begin{itemize}
    \item For a clear description of mathematical setting, algorithm and model refer to Chapter \ref{section:method}.
    \item For a description of computing infrastructure refer to Chapter \ref{section:experiment_setup}.
    \item For the average runtime for each approach refer to Table \ref{tab:avg_train_time}.
    \item For the number of parameters and optimal hyperparameters in each model refer to Appendix \ref{section:optimal_hyperparameters}.
    \item For the corresponding validation performance for each reported test refer to Section \ref{section:results}.
    \item For explanation of evaluation metrics used refer to section \ref{section:experiment_setup}.
    \item Instruction on running an experiment are provided in the README file of the repository.
\end{itemize}

\section{Code Structure}
The following list describes all elements of the code structure
\begin{itemize}
    \item \textit{data} - contains datasets. Insert NTU dataset files here.
    \item \textit{preliminary work} - contains audio preprocessing modules and utilities used in the preliminary work.
    \item \textit{results} - default save path of trained models.
    \item \textit{src} - contains source code.
    \item \textit{config.py} - contains default configuration of the experiments.
    \item \textit{results\_visualisation.ipynb} - contains visualisations of results.
    \item \textit{results\_summary.feather} - contains results in feather format\footnote{https://arrow.apache.org/docs/python/feather.html}.
    \item \textit{run\_experiment.py} - main script. Launches grid search and finds the best hyperparameters for the selected task.
    \item \textit{ted\_text\_merge.ipynb} - contains WER merge algorithm (refer to Subsection \ref{subsection:our_method_text_recognition} for more details).
    \item \textit{ted\_transcription.ipynb} - contains transcription algorithm.
\end{itemize}

\end{appendices}
\newpage
\bibliographystyle{unsrt}
\bibliography{bibliography.bib}
\end{document}
