%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer style for the MI2 poster template 
%
% Created by:
% Alicja Gosiewska & Tomasz Mikołajczyk
% MI2 DataLab, Faculty of Mathematics and Information Technology, Warsaw University of Technology
% http://mi2.mini.pw.edu.pl
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\ProvidesPackage{beamerthemeMI2}
\RequirePackage[T1]{fontenc}
\RequirePackage{amsmath,amssymb}
\usepackage{ragged2e}
\usepackage{anyfontsize}
\RequirePackage{tikz}
\usetikzlibrary{arrows,backgrounds}
\RequirePackage[square,numbers]{natbib}

%\usepackage{montserrat}
%\usepackage{roboto}
\usepackage[default]{lato}



% Define MI2 color
\definecolor{MI2color}{RGB}{74,60,137}
\definecolor{MI2colorbg}{RGB}{218, 216,	231}
\definecolor{MI2colorGray}{RGB}{97,97,97}
\definecolor{MI2colorBodyGray}{RGB}{50,60,50}



%------------------------------------------------------------------------------------
% FONTS AND COLORS
%------------------------------------------------------------------------------------

\setbeamerfont{title}{series=\bfseries,size=\fontsize{100}{80}}
\setbeamerfont{author}{size=\fontsize{48}{72}}
\setbeamerfont{institute}{size=\fontsize{38}{58}}
\setbeamerfont{block title}{series=\bfseries,size=\large,family=\sffamily}
\setbeamerfont{block body}{size=\normalsize}

\setbeamercolor{item}{fg=MI2color}
\setbeamercolor{MI2}{fg=MI2color,bg=white}
\setbeamercolor{MI2grayMore}{fg=MI2colorGray,bg=white}
\setbeamercolor{MI2gray}{fg=MI2colorBodyGray,bg=white}
\setbeamercolor{block body}{fg=black,bg=white}
\setbeamercolor{block title}{fg=black,bg=white}





%------------------------------------------------------------------------------------
% Poster Title
%------------------------------------------------------------------------------------

\renewcommand{\maketitle}{%
  \begin{minipage}{0.50\linewidth}
  {\usebeamerfont{title}\usebeamercolor[fg]{MI2}\inserttitle\par}
  {\usebeamerfont{author}\usebeamercolor[fg]{MI2gray}\insertauthor\par}
  {\usebeamerfont{institute}\usebeamercolor[fg]{MI2grayMore}\insertinstitute\par}
  \end{minipage}%
  \hfill
  \begin{minipage}{0.48\linewidth}
    \includegraphics[width=\linewidth]{./images/wut.png}
  \end{minipage}
}

%------------------------------------------------------------------------------------
% Block Definition
%------------------------------------------------------------------------------------
\setbeamertemplate{block begin}
{
  \par\vskip\medskipamount
  \begin{beamercolorbox}[colsep*=0ex,dp={1ex},left]{block title}
    \vskip 0.5cm
    \usebeamerfont{block title}\usebeamercolor[fg]{MI2}\insertblocktitle
    \begin{flushleft}
    \vskip-1cm
    \end{flushleft}
  \end{beamercolorbox}
  {\parskip0pt\par}
  \ifbeamercolorempty[bg]{block title}
  {}
  {\ifbeamercolorempty[bg]{block body}{}{\nointerlineskip\vskip-0.1pt}}
  \usebeamerfont{block body}
  \vskip -1.2cm
  \begin{beamercolorbox}[colsep*=0ex,vmode]{block body}\usebeamercolor[fg]{MI2grayMore}
  \justifying
}

\setbeamertemplate{block end}
{
  \end{beamercolorbox}
  \vskip 0.7cm
}
