@inproceedings{very_deep_convolutional_neural_networks_for_raw_waveforms,
  title={Very deep convolutional neural networks for raw waveforms},
  author={Dai, Wei and Dai, Chia and Qu, Shuhui and Li, Juncheng and Das, Samarjit},
  booktitle={2017 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={421--425},
  year={2017},
  organization={IEEE}
}

@misc{collobert2016wav2letter,
      title={Wav2Letter: an End-to-End ConvNet-based Speech Recognition System}, 
      author={Ronan Collobert and Christian Puhrsch and Gabriel Synnaeve},
      year={2016},
      eprint={1609.03193},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@ARTICLE{tf_idf,
    author = {Karen Spärck Jones},
    title = {A statistical interpretation of term specificity and its application in retrieval},
    journal = {Journal of Documentation},
    year = {1972},
    volume = {28},
    pages = {11--21}
}


@inproceedings{fasttext,
  title={Advances in Pre-Training Distributed Word Representations},
  author={Mikolov, Tomas and Grave, Edouard and Bojanowski, Piotr and Puhrsch, Christian and Joulin, Armand},
  booktitle={Proceedings of the International Conference on Language Resources and Evaluation (LREC 2018)},
  year={2018}
}


@inproceedings{contextual_bandit_algorithm,
  title={The epoch-greedy algorithm for contextual multi-armed bandits},
  author={Langford, John and Zhang, Tong},
  booktitle={Proceedings of the 20th International Conference on Neural Information Processing Systems},
  pages={817--824},
  year={2007},
  organization={Citeseer}
}


@inproceedings{BERT,
    title = "{BERT}: Pre-training of Deep Bidirectional Transformers for Language Understanding",
    author = "Devlin, Jacob  and
      Chang, Ming-Wei  and
      Lee, Kenton  and
      Toutanova, Kristina",
    booktitle = "Proceedings of the 2019 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers)",
    month = jun,
    year = "2019",
    address = "Minneapolis, Minnesota",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/N19-1423",
    doi = "10.18653/v1/N19-1423",
    pages = "4171--4186"
}


@misc{roberta,
      title={RoBERTa: A Robustly Optimized BERT Pretraining Approach}, 
      author={Yinhan Liu and Myle Ott and Naman Goyal and Jingfei Du and Mandar Joshi and Danqi Chen and Omer Levy and Mike Lewis and Luke Zettlemoyer and Veselin Stoyanov},
      year={2019},
      eprint={1907.11692},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}


@inproceedings{xlnet,
 author = {Yang, Zhilin and Dai, Zihang and Yang, Yiming and Carbonell, Jaime and Salakhutdinov, Russ R and Le, Quoc V},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {H. Wallach and H. Larochelle and A. Beygelzimer and F. d\textquotesingle Alch\'{e}-Buc and E. Fox and R. Garnett},
 pages = {},
 publisher = {Curran Associates, Inc.},
 title = {XLNet: Generalized Autoregressive Pretraining for Language Understanding},
 url = {https://proceedings.neurips.cc/paper/2019/file/dc6a7e655d7e5840e66733e9ee67cc69-Paper.pdf},
 volume = {32},
 year = {2019}
}

